<!DOCTYPE HTML>
 <html class="no-js lt-ie9 lt-ie8 lt-ie7"> 
 <html class="no-js lt-ie9 lt-ie8"> 
 <html class="no-js lt-ie9"> 
 <html class="no-js">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta http-equiv="content-language" content="ru">
<meta name="msvalidate.01" content="7DFC906EAAF1322D49D9551973F6C29F" />
<meta name="verify-v1" content="Перевозка грузов из Новосибирска по Росссии и в Казахстан." /> 
<meta name="сlassification" content="Business">
<meta name="language" content="ru"> 
<meta name="robots" content="index,follow" />
<link rel="alternate" type="application/rss+xml" href="../../feed/rss.xml" title="Название канала"/>
<meta name="reply-to" content="sibtranssv@gmail.com">
<meta name="yandex-verification" content="f7e7155e34b22ecc" />
<meta name="yandex-verification" content="70ba1c16e4675502" />
<meta name='i-love-yandex' content='f7e7155e34b22ecc' />
<meta name="msvalidate.01" content="198ACA491715844A7FA6A78061B3F9BC" />
<meta name="geo.placename" content="Новосибирск, Российская Федерация" />
<meta name="geo.region" content="RU-Новосибирск" />
<meta name="owner" content="Компания Сибтранссервис">
<meta name="address" content="630108, г. Новосибирск, ул. Станционная, 30а">
<meta name="copyright" content="Сибтранссервис">
<meta name="author" content="Сибтранссервис">
<meta name="author" content="http://www.transport-novosibirsk.ru">
<link rel="icon" href="../../img/icons/lorry.png" />
<link rel="shortcut icon" href="../../favicon.ico" type="image/x-icon">
<link rel="icon" href="../../favicon.ico" type="image/x-icon">
<meta name='wmail-verification' content='32a3d1aba5c2df40a8b96b63f9592b1b' />
<meta name="goodjo" content="47224066a4c037a08ca0e933651710e7" />
<meta name="wot-verification" content="0a64a1719dd147004ad9"/> 
<meta name="msvalidate.01" content="4932A97A7ECAC5FF2405619F34B0BB57" />
<meta name="google-site-verification" content="G_fBxSebHYIUb0_VouAZJUOhGrsr7pXN3KyUuABWRgU" />
<meta name="msvalidate.01" content="593A008E9969F14A99F796C2C9BAD083" />


	<link rel="stylesheet" href="../../.s/src/base.css" />
	<link rel="stylesheet" href="../../.s/src/layer7.css" />

	<script src="../../.s/src/jquery-1.12.4.min.js"></script>
	
	<script src="../../.s/src/uwnd.min.js"></script>
	<script type="text/javascript" src="http://s52.ucoz.net/cgi/uutils.fcg?a=uSD&amp;ca=2&amp;ug=999&amp;isp=1&amp;r=0.487180215441818"></script>
	<script type="text/javascript">//------------UCOZ-JS-CODE-----------
	function _bldCont1(a, b) {
		window._bldCont && _bldCont(b);
		!window._bldCont && (IMGS = window['allEntImgs' + a]) && window.open(IMGS[0][0]);
	}
//------------UCOZ-JS-END-----------
</script>

	<style type="text/css">.UhideBlock{display:none; }
</style>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;noadsru?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
<script type="text/javascript">//<!--
	function uSocialLogin(t) {
		var params = { 'vkontakte':{ 'width':790, 'height':400 }, 'ok':{ 'width':710, 'height':390 }, 'facebook':{ 'width':950, 'height':520 }, 'yandex':{ 'width':870, 'height':515 }, 'google':{ 'width':700, 'height':600 }, 'twitter':{ 'width':800, 'height':400 } };
		var ref = escape(location.protocol + '//' + ('www.transport-novosibirsk.ru' || location.hostname) + location.pathname + ((location.hash ? ( location.search ? location.search + '&' : '?' ) + 'rnd=' + Date.now() + location.hash : ( location.search || '' ))));
		// var ref = escape(location.href);
		window.open('/'+t+'?ref='+ref,'conwin','width='+params[t].width+',height='+params[t].height+',status=1,resizable=1,left='+parseInt((screen.availWidth/2)-(params[t].width/2))+',top='+parseInt((screen.availHeight/2)-(params[t].height/2)-20)+'screenX='+parseInt((screen.availWidth/2)-(params[t].width/2))+',screenY='+parseInt((screen.availHeight/2)-(params[t].height/2)-20));
		return false;
	}
//--></script>

<link type="text/css" rel="stylesheet" href="../../.s/src/social.css" />
</head> 

<div id="utbr8214" rel="s52"></div>



</td>
<td valign="middle" style="width:100%; hight:auto;">

<tr><td></td><td style="background:#F8F8F8;"><!-- <body> --><title>Freight transportation from Novosibirsk region &#128666;</title>

	<link rel="stylesheet" href="../../.s/src/base.css" />
	<link rel="stylesheet" href="../../.s/src/layer7.css" />

	<script src="../../.s/src/jquery-1.12.4.min.js"></script>
	
	<script src="../../.s/src/uwnd.min.js"></script>
	<script type="text/javascript" src="http://s52.ucoz.net/cgi/uutils.fcg?a=uSD&amp;ca=2&amp;ug=999&amp;isp=1&amp;r=0.628792141385777"></script>
	<script type="text/javascript">//------------UCOZ-JS-CODE-----------
	function _bldCont1(a, b) {
		window._bldCont && _bldCont(b);
		!window._bldCont && (IMGS = window['allEntImgs' + a]) && window.open(IMGS[0][0]);
	}
//------------UCOZ-JS-END-----------
</script>

	<style type="text/css">.UhideBlock{display:none; }
</style>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;noadsru?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
<script type="text/javascript">//<!--
	function uSocialLogin(t) {
		var params = { 'vkontakte':{ 'width':790, 'height':400 }, 'ok':{ 'width':710, 'height':390 }, 'facebook':{ 'width':950, 'height':520 }, 'yandex':{ 'width':870, 'height':515 }, 'google':{ 'width':700, 'height':600 }, 'twitter':{ 'width':800, 'height':400 } };
		var ref = escape(location.protocol + '//' + ('www.transport-novosibirsk.ru' || location.hostname) + location.pathname + ((location.hash ? ( location.search ? location.search + '&' : '?' ) + 'rnd=' + Date.now() + location.hash : ( location.search || '' ))));
		// var ref = escape(location.href);
		window.open('/'+t+'?ref='+ref,'conwin','width='+params[t].width+',height='+params[t].height+',status=1,resizable=1,left='+parseInt((screen.availWidth/2)-(params[t].width/2))+',top='+parseInt((screen.availHeight/2)-(params[t].height/2)-20)+'screenX='+parseInt((screen.availWidth/2)-(params[t].width/2))+',screenY='+parseInt((screen.availHeight/2)-(params[t].height/2)-20));
		return false;
	}
//--></script>

<link type="text/css" rel="stylesheet" href="../../.s/src/social.css" />
 <meta name="description" content="Cargo transportation from the Novosibirsk region - features and conditions of delivery of cargo by different modes of transport." />

 <META http-equiv="Cache-Control" content="public"> 
 <META HTTP-EQUIV="expires" CONTENT="Sat, 27 Apr 2019 11:14:48 GMT"> 
 <META HTTP-EQUIV="Content-language" CONTENT="en-GB"> 
 <META NAME="Robots" CONTENT="NOINDEX,FOLLOW">
 <meta name="keywords" content="total delivery, transport, speed of delivery" />
 <meta http-equiv="Last-Modified" content="Sat, 27 Apr 2019 11:14:48">

 <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
 <meta property="og:locale" content="en_US" />
 <meta property="og:title" content="Fast shipping from Novosibirsk"/>
 <meta property="og:description" content="Company "Sibtransservis" in Novosibirsk offers fast shipping from Novosibirsk."/>
 <meta property="og:type" content="article"/>
 <meta property="og:url" content="http://www.transport-novosibirsk.ru/index/fast_shipping_from_novosibirsk/0-833" />
 
 <link rel="stylesheet" type="text/css" media="all" href="../../RSS/style-link.css">
 <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
 <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
 <link rel="stylesheet" type="text/css" media="all" href="../../Prestige/img/animate2.css" />
 <link rel="stylesheet" href="../../Prestige/css/agency.css">
 <link rel="stylesheet" href="../../css/video-menu.css">
 <link rel="stylesheet" href="../../style-img/style.css">
 <body style="background: url(../../img/news/fon_news.jpg) no-repeat fixed center top; margin:0;padding:0; ">
 <link href="../../css/master.css" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css?family=EB+Garamond:400i,600i,700i&amp;subset=cyrillic,cyrillic-ext" rel="stylesheet"> 
 <link rel="stylesheet" href="../../box2/reset.css" />
 <link rel="stylesheet" href="../../Prestige/text_effects_css_styles.css">
 <link rel="stylesheet" href="../../box2/style.css" />
 <link rel="stylesheet" id="switcher-css" type="text/css" href="../../assets/switcher/css/switcher.css" media="all" />
 <link rel="alternate stylesheet" type="text/css" href="../../assets/switcher/css/color1.css" title="color1" media="all" />
 <link rel="alternate stylesheet" type="text/css" href="../../assets/switcher/css/color2.css" title="color2" media="all" data-default-color="true"/>
 <link rel="alternate stylesheet" type="text/css" href="../../assets/switcher/css/color3.css" title="color3" media="all" />
 <link rel="alternate stylesheet" type="text/css" href="../../assets/switcher/css/color4.css" title="color4" media="all" />
 <link rel="alternate stylesheet" type="text/css" href="../../assets/switcher/css/color5.css" title="color5" media="all" />
 <link rel="alternate stylesheet" type="text/css" href="../../assets/switcher/css/color6.css" title="color6" media="all" />
 <link rel="stylesheet" href="../../vilit/style.css">
 <link rel='stylesheet' href='../../polska/style.css'>
 <link rel="stylesheet" href="../../vilit/fm.revealator.jquery.css">
 <link href="../../css/telfon.css" rel="stylesheet">
 <link href="../../Prestige/lightgallery.min.css" rel="stylesheet">
 <link rel="stylesheet" href="../../Prestige/font-awesome.min.css">
 <link rel="stylesheet" type="text/css" media="all" href="../../box/images/tags/tags.css" />
 <script src="../../vilit/fm.revealator.jquery.js"></script>
 <script src="http://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
 <script src="http://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
 <body data-scrolling-animations="true">
 <div class="sp-body">
 <div id="ip-container" class="ip-container">
 <div class="ip-header" >
 <div class="ip-loader">
 <svg class="ip-inner" width="60px" height="60px" viewBox="0 0 80 80">
 <path class="ip-loader-circlebg" d="M40,10C57.351,10,71,23.649,71,40.5S57.351,71,40.5,71 S10,57.351,10,40.5S23.649,10,39.3,10z"/>
 <path id="ip-loader-circle" class="ip-loader-circle" d="M40,10C57.351,10,71,23.649,71,40.5S57.351,71,40.5,71 S10,57.351,10,40.5S23.649,10,40.5,10z"/>
 </svg> 
 </div>
 </div>
 </div>
 <div class="switcher-wrapper"> 
 <div class="demo_changer">
 <div class="demo-icon customBgColor"><i class="fa fa-cog fa-spin fa-2x"></i></div>
 <div class="form_holder">
 <div class="row">
 <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
 <div class="predefined_styles">
 <div class="skin-theme-switcher">
 <h4>Цвет</h4>
 <a data-switchcolor="color1" class="styleswitch" style="background-color:#a91605;"> </a>
 <a data-switchcolor="color2" class="styleswitch" style="background-color:#228dcb;"> </a>
 <a data-switchcolor="color3" class="styleswitch" style="background-color:#00bff3;"> </a> 
 <a data-switchcolor="color4" class="styleswitch" style="background-color:#ff9600;"> </a>
 <a data-switchcolor="color5" class="styleswitch" style="background-color:#2dcc70;"> </a>
 <a data-switchcolor="color6" class="styleswitch" style="background-color:#6054c2;"> </a>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div> 
 <header id="this-is-top">
 <div class="container-fluid">
 <div class="topmenu row">
 <nav class="col-sm-offset-3 col-md-offset-4 col-lg-offset-4 col-sm-6 col-md-5 col-lg-5">
 <a href="../price_of_services/0-24.html">Price</a>
 <a href="../company_details/0-22.html">Requisite</a>
 <a href="../advantages/0-23.html">Advantage</a>
 </nav>
 <nav class="text-right col-sm-3 col-md-3 col-lg-3">
 <a href="https://www.facebook.com/profile.php?id=100017631043189"><i class="fa fa-facebook"></i></a>
 <a href="https://plus.google.com/101235812546175974988"><i class="fa fa-google-plus"></i></a>
 <a href="https://twitter.com/Sibtransservis"><i class="fa fa-twitter"></i></a>
 <a href="https://vk.com/id431077774"><i class="fa fa-vk"></i></a>
 <a href="https://www.ok.ru/sibtransservis/"><i class="fa fa-odnoklassniki"></i>
 </nav>
 </div>
 <div class="row header">
 <div class="col-sm-3 col-md-3 col-lg-3">
 <a href="../../index.html" id="logo"></a>
 </div>
 <div class="col-sm-offset-1 col-md-offset-1 col-lg-offset-1 col-sm-8 col-md-8 col-lg-8">
 <div class="text-right header-padding">
 <div class="h-block"><span>Phone:</span><span><div id="eff4">☎&ensp;+8 (383) 292-33-83</div></br>
 <div id="eff5"> ☎&ensp;+8 (800) 555-98-20</span></div></div>
 <div class="h-block"><span>EMAIL</span>sibtranssv@gmail.com</div>
 <div class="h-block"><span>Work schedule</span>Пн - Птн: 8.00 - 17.00</div>
 <a class="btn btn-success" href="../post_form/0-417.html">Make a request</a>
 </div>
 </div>
 </div>
 <div id="main-menu-bg"></div> 
 <a id="menu-open" href="0-833.html#"><i class="fa fa-bars"></i></a> 
 <nav class="main-menu navbar-main-slide">
 <ul class="nav navbar-nav navbar-main">
 <li class="dropdown">
 <li><a href="../../index.html">Home</a></li>
 <li class="dropdown">
 <a data-toggle="dropdown" class="dropdown-toggle border-hover-color1" href="../../index.html">Service<i class="fa fa-angle-down"></i></a>
 <ul class="dropdown-menu">
 <li><a href="../road_transport_of_goods/0-26.html">Road freight</a></li>
 <li><a href="../railway_transport_of_goods/0-13.html">Railway transportation of goods</a></li>
 <li><a href="../assembly_of_goods_in_novosibirsk/0-16.html">Transportation of cargoes</a></li>
 <li><a href="../transportation_of_oversized_cargo/0-15.html">Transportation of oversized cargo</a></li>
 </ul>
 </li>
 <li class="dropdown">
 <a data-toggle="dropdown" class="dropdown-toggle border-hover-color1">Company<i class="fa fa-angle-down"></i></a>
 <ul class="dropdown-menu">
 <li><a href="../company_Sibtransservice/0-21.html">About our company</a></li>
 <li><a href="../company_details/0-22.html">Requisite</a></li>
 </ul>
 </li>
 <li class="dropdown">
 <a data-toggle="dropdown" class="dropdown-toggle border-hover-color1">Trail<i class="fa fa-angle-down"></i></a>
 <ul class="dropdown-menu">
 <li><a href="../transportation_of_cargo_in_russia/0-25.html">Transportation in Russia</a></li>
 <li><a href="../transportation_of_import_and_export/0-35.html">Import and export transportation</a></li>
 <li><a href="../transportation_of_goods_to_the_north/0-4.html">Transportation of goods to the North</a></li>
 <li><a href="../the_carriage_of_goods_by_cis/0-34.html">Cargo transportation in the CIS</a></li>
 <li><a href="../transportation_of_cargo_in_russia/0-25.html">Transportation of goods to hard-to-reach places</a></li> 
 </ul>
 </li>
 <li><a href="../ukhta/0-28.html">News</a></li>
 <li><a href="../contacts/0-6.html">Contact</a></li>
 <li><a class="btn_header_search" href="0-833.html#"><i class="fa fa-search"></i></a></li>
 </ul>
 <div class="search-form-modal transition">
 <form class="navbar-form header_search_form">
 <i class="fa fa-times search-form_close"></i>
 <div class="form-group">
 <input type="text" class="form-control" placeholder="Who is looking, he always finds!">
 </div>
 <button type="submit" class="btn btn_search customBgColor">Search</button>
 </form>
 </div>
 </nav>
 <a id="menu-close" href="../../index.html"><i class="fa fa-times"></i></a>
 </div>
 </header>

 <div class="bg-image page-title">
 <div class="container-fluid">
 <h1>Freight transportation from Novosibirsk ✔</h1>
 <div class="pull-right">
 <a href="../ask_a_question/0-29.html"><i class="fa fa-question"></i>&ensp; <span style="color:red">Ask a question</span></a>
 </div>
 </div>
 </div>
</div>
 <div class="container-fluid block-content">
 <div class="row main-grid">
 <div class="col-sm-9 posts">
<p class="test5"><a href="../cargo_transportation_from_novosibirsk/0-31.html" title=”Cargo” target="_blank">Trucking industry</a> &nbsp;&nbsp; <a href="../routes/0-27&#32;target=.html" title=”Truck” target="_blank">Trucking</a> &nbsp;&nbsp; <a href="../cargo_transportation_from_novosibirsk/0-31.html" title=”Shipping” target="_blank">Shipping</a> &nbsp;&nbsp; <a href="../transport_company_novosibirsk/0-493.html" title=”Transport” target="_blank">Shbtranservice</a></p>
 <div class="big-posts">
 <div class="wow fadeInUp" data-wow-delay="0.3s"> 
 <div id="container">
 <div class="slideBox">
 <img src="../../Prestige/transporter_fist.jpg" alt="Freight traffic" title="Freight traffic">
 <div class="content">
 <br><br>
 <h7>Carrier services</h7>
<p>Transport company "Sibtransservis" in Novosibirsk provides a safe, high speed transportation products and industrial products from Novosibirsk. The offer is valid for both individuals and organizations.</p>
 <br> 
 </div>
 </div></div>
 <div class="post-info">
 <span>"Sibtransservis" transport company Novosibirsk</span>
 </div> 
 <h2 class="tested">Features of cargo transportation from Novosibirsk ✔</h2>
 <div class="post-content">
 <p>Cargo and delivery from Novosibirsk to the regions is often carried out by trucks. When cargo transportation services are required, it may be necessary to transport the goods in several stages or in different ways. In such situations, it is necessary to overload the goods from one transport to another and carriers have to interact with each other for successful and coordinated work.</p>

 <p>At the moment, we can name only a few schemes that are quite worked out and are used in the field of transportation. The price of cargo transportation will also depend on what scheme will be chosen. So, delivery of goods, such as auto delivery from Novosibirsk may look like this, using the following schemes: road-rail transportation, road-water transportation and finally road-air transportation. These types of transportation are very convenient because they use a single documentation that accompanies the goods, and therefore it does not have to be re-issued.</p> 

 <p>And, as you know, the paperwork in this country can drive anyone crazy. Such schemes can be used in cases where transportation services are required cars, which greatly simplifies the process of transporting cargo, reduces costs and reduces delivery time.</p>

 <p>If we talk about the terms of delivery, in case of mixed transportation, these terms are the total delivery time of each of the selected modes of transport. Transportation of cars, the price of which will consist of how much you will need to pay for each of the modes of transport. When calculating the price and speed of delivery, it is necessary to take into account the features of the selected transport, because each of them has its own speed, its limitations and its capabilities. For example, the delivery of goods from Novosibirsk to Yakutsk will be quite cheap, as vehicles in addition to high speed have a fairly low cost of transportation.</p>

 <p>It is important to know that when road transport services are required, it is necessary to adhere to the rules of the Charter of road transport, especially for mixed transport. After all, this Charter spelled out the rules and features of such transportation.</p> 
 <br>
 <p><strong>Transport company in Novosibirsk:</strong></p> 
 <p>We carry out road delivery of any goods and food from Novosibirsk across all Russia, to China and the CIS.<br> <b>We are reliable, profitable, safe!</b><br> We are waiting for your calls and suggestions by phone number: <b>+8 (383) 292-33-83</b></p>
<p><b>Always ready for mutually beneficial cooperation!</b></p>
 </div>
 <br>
 <a href="../post_form/0-417.html" class="btn btn-success btn-default read-more">Make a request</a>
 <br><br><br><br>
 <hr />
 <link href="../../Prestige/css/new/jquerysctipttop.css" rel="stylesheet" type="text/css">
 <link rel="stylesheet" type="text/css" href="../../Prestige/Run-text/style.css"></link>
 <link href="../../Prestige/css/new/css.css" rel="stylesheet"> 
 <script type="text/javascript" src="../../Prestige/Run-text/jquery.simpleQuote.js"></script> 

 <script type="text/javascript">
 $(document).ready(function(){
 $("#simpleQuote").simpleQuote( { speed : 5000 } , { includeAuthor : true } );
 });
 </script>

 <div id="container">
 <h3 class="text-center">Transportation from Novosibirsk</h3> 
 <br><br> 
 <ul id="simpleQuote">
 <li id="display"> </li>
 <li author="«TC Sibtransservis»">Road delivery of any goods from Novosibirsk throughout Russia, China and the CIS. Reliable. Advantageously. Safely.</li>
 <li author="«TC Sibtransservis»">Transportation of goods by road and rail from Novosibirsk throughout Russia and the CIS. High-speed cargo delivery to China and Mongolia.</li>
 <li author="«TC Sibtransservis»">The company "Sibtransservis" carries out a cargo transportation, having a powerful transport base, equipped with modern technical means, providing impeccable service and control of technical condition of vehicles, the relevant norms and standards of international carriers.</li> 
 <li author="«TC Sibtransservis»">Transport company "Sibtransservis" provides comprehensive services of cargo and movement of goods, according to Your projects. We have a wide network of offices in all major cities, so that You can always use the services that we offer.</li>
 </ul></div></div>
 </div>
 <br>
 <h3 class="text-center">Demand of cargo transportation from Novosibirsk</h3> 
 <br><br>
 <div class="container">
 <div class="row">
 <div class="col-lg-4">
 <div class="our-team-main"> 
 <div class="team-front">
 <img src="../../Prestige/css/fff.jpg" alt="Cargo in Yakutsk"/>
 <h3>Transportation <br> to Yakutsk</h3>
 <p>Novosibirsk</p>
 </div> 
 <div class="team-back">
 <span>
 <p class="creek">Transportation of goods from Novosibirsk to Yakutsk, as before, is very common and necessary and for many the most relevant service. <br> <a href="../shipping_in_yakutsk/0-331.html" target="_blank">Details →</a></p> 
 </span>
 </div> 
 </div>
 </div>
 <div class="col-lg-4">
 <div class="our-team-main"> 
 <div class="team-front">
 <img src="../../Prestige/img/fff2.jpg" class="img-fluid" alt="Cargo to Moscow"/>
 <h3>Transportation to Moscow</h3>
 <p>Novosibirsk</p>
 </div> 
 <div class="team-back">
 <span>
 <p class="creek">For employees "Sibtransservis" there are no impossible tasks: with any order we perfectly. <br> <a href="../cargo_transportation_in_moscow/0-179.html" target="_blank">Details →</a></p> 
 </span>
 </div> 
 </div>
 </div>
 <div class="col-lg-4">
 <div class="our-team-main"> 
 <div class="team-front">
 <img src="../../Prestige/img/fff3.jpg" class="img-fluid" alt="Cargo to Simferopol" />
 <h3>Transportation to Simferopol</h3>
 <p>Novosibirsk</p>
 </div> 
 <div class="team-back">
 <span>
 <p class="creek">The company "Sibtransservis" for many years included in the "list of reliable carriers". Shipping is a job we love and know about! <br> <a href="../transportation_of_goods_in_simferopol/0-361.html" target="_blank">Details →</a></p>
 </span>
 </div> 
 </div> 
 </div> 
 </div> 
 </div> 
 </div> 
 <br>
 <div class="col-sm-3">
 <div class="sidebar-container">
 <div class="wow slideInUp" data-wow-delay="0.3s">
 <div class="animate2">
 <a href="../post_form/0-417.html" target="_blank">
 <img class="first" src="../../Prestige/Down/img/zakaz3.png" style="width: 100%;" alt="Service" title="Service"/>
 <img class="second" src="../../Prestige/Down/img/zakaz4.png" style="width: 100%;" alt="Transport service" title="Transport service"/>
 </a>
 </div>
 <br><br><br><br><br>
 <ul class="blog-cats">
 <li><a href="../road_transport_of_goods/0-26.html">Autotransportation</a></li>
 <li><a href="../transportation_of_oversized_cargo/0-15.html">Oversized cargo</a></li>
 <li><a href="../assembly_of_goods_in_novosibirsk/0-16.html">Modular cargo</a></li>
 <li><a href="../railway_transport_of_goods/0-13.html">Railage</a></li>
 </ul>
 </div> 
 <div class="recent-posts wow slideInUp" data-wow-delay="0.3s">
 <div class="fadein">
 <img src="../../Prestige/Down/img/bunner4.jpg" title="Cargo transportation from Novosibirsk" alt="Cargo transportation from Novosibirsk">
 <img src="../../Prestige/Down/img/bunner5.jpg" title="Delivery of cargo" alt="Delivery of cargo">
 <img src="../../Prestige/Down/img/bunner6.jpg" title="Truck in Novosibirsk" alt="Truck in Novosibirsk">
 </div>
 </div>

 <div class="tagcloud2">
 <a href='../videowall/0-625.html' class='tag-link-40' title='Video of truck transportation'>VIDEO</a>
 <a href='../road_transportation_of_containers_at_any_distance/0-524.html' class='tag-link-10' title='Container transportation of goods'>Container transportation</a>
 <a href='../new_truck_on_hydrogen/0-355.html' class='tag-link-55' title='Modern tractors of the «Tesla» company'>TESLA</a>
 <a href='../operational_cargo_transportation_in_russia/0-633.html' class='tag-link-19' title='Prompt transportation and delivery of cargo from Novosibirsk'>Operational transportation</a>
 <a href='../road_transportation_advantages/0-490.html' class='tag-link-16' title='The advantages of a cargo company «Sibtransservis»'>Advantage</a>
 <a href='../high_quality_cargo_transportation/0-636.html' class='tag-link-9' title='Cargo transportation by road in Novosibirsk'>Shipping</a>
 <a href='../the_bridge_in_the_crimea/0-478.html' title='Reliable tractors of company «Scania»'>SCANIA</a>
 <a href='../international_cargo_transportation/0-640.html' class='tag-link-3' title='Cargo transportation to foreign countries from Novosibirsk'>Transportation abroad</a>
 <a href='../safe_trucks_for_fast_transportation_of_goods/0-460.html' title='High-speed cargo transportation'>Speed</a>
 <a href='../transportation_of_various_cargoes_across_the_country/0-447.html' title='The overall delivery of cargoes in any region of Russia'>Overall load</a>
 <a href='../transportation_of_fruits_and_berries/0-519.html' class='tag-link-28' title='Cargo transportation of fruits, vegetables and other food products from Novosibirsk'>Transportation of fruits</a>
 <a href='../shipping_by_kamaz_and_maz/0-522.html' class='tag-link-34' title='New trucks of the «KAMAZ» company'>KAMAZ</a>
 <a href='../the_specificity_of_cargo_delivery_from_china/0-445.html' title='Shipping from Novosibirsk to China and Mongolia'>CHINA</a>
 <a href='../types_of_cargo_transportation/0-442.html' class='tag-link-27' title='The company «Sibtransservis» offers all kinds of cargo transportation'>Types of cargo transportation</a>
 <a href='../freight_transportation_by_road/0-455.html' class='tag-link-35' title='Road cargo transportation of various cargoes'>Road cargo transportation</a>
 <a href='../refrigerated_transport/0-503.html' class='tag-link-30' title='Cargo transportation using refrigerators'>Refrigerated truck</a>
 <a href='../transportation_services/0-387.html' title='The list of services of the transport company'>Provider</a>
 <a href='../transportation_of_heavy_cargoes/0-496.html' class='tag-link-47' title='Features of heavy cargo transportation'>Heavyweight</a>
 <a href='../forwarding_of_cargo_from_novosibirsk/0-385.html' class='tag-link-44' title='Freight forwarding from Novosibirsk'>Forwarding</a>
 <a href='../transport_company_novosibirsk/0-493.html' title='Detailed information about our transport company'>Transport company</a>
 <a href='../routes/0-27&#32;target=.html' class='tag-link-44' title='The main routes by road from Novosibirsk'>TRAIL</a>
 <a href='../imagewall/0-639.html' class='tag-link-59' title='Photos and description of tractors'>TRUCKS</a>
 <a href='../price_of_services/0-24.html' class='tag-link-53' title='Cost of transportation and delivery'>PRICE</a>
 <a href='../prices_for_cargo_transportation_in_russia_from_novosibirsk/0-167.html' class='tag-link-17' title='Tariffs for cargo transportation depending on distance'>Tariff</a>
 <a href='../organization_of_transportation_of_oversized_cargo/0-489.html' title='Transportation of oversized cargo'>Oversized cargo</a>
 <a href='../transportation_and_delivery_of_goods_from_novosibirsk/0-163.html' class='tag-link-5' title='Delivery of cargo to the destination'>Delivery of cargo</a>
 <a href='../trucks_for_transportation_of_goods_from_novosibirsk/0-287.html' class='tag-link-18' title='Tractors and transport vans'>Tractor</a>
 <a href='../cargo_company_in_novosibirsk/0-286.html' class='tag-link-56' title='Cargo company in Novosibirsk'>Cargo company in Novosibirsk</a>
 <a href='../populjarnye_vidy_perevozok_gruzov/0-444.html' title='We offer shipping from Novosibirsk to your city or area'>We transport cargo</a>
 <a href='../cargo_transportation/0-454.html' class='tag-link-52' title='Auto cargo transportation'>CARGO</a>
 <a href='../international_cargo_transportation/0-640.html' class='tag-link-52' title='International cargo transportation'>INTER</a>
 <a href='../features_of_transportation_of_oversized_cargo/0-517.html' title='Delivery of non-standard cargo'>Non-standard cargo</a>
 <a href='../truck_man/0-288.html' class='tag-link-24' title='Security and safety of cargo'>Security</a>
 <a href='../peculiarities_of_cargo_transportation_in_russia/0-477.html' title='Specification of the load for fast and safe transport'>Specific</a>
 </div>
 </div>
 <br>
 &nbsp;
 <div class="animated" data-effect="flipInX">
 <div class="wow flipInY" data-wow-delay="0.7s">
 <div class="slider">
 <div class="slide1">&nbsp;</div>
 <div class="slide2">&nbsp;</div>
 <div class="slide3">&nbsp;</div>
 </div>
 </div>
 </div>
 </div> 
 </div> 
 </div>
 <div class="block drop-shadow">
 <a class="angle-double pink" data-text="Return back" href="../services_of_transport_companies/0-842.html">Return back</a>
 </div>
 </div>
 <div class="rock"><div class="ya-site-form ya-site-form_inited_no" onclick="return {'action':'https://yandex.ru/search/site/','arrow':true,'bg':'#00bff3','fontsize':12,'fg':'#000000','language':'ru','logo':'rb','publicname':'Перевозка грузов из Новосибирска','suggest':true,'target':'_self','tld':'ru','type':3,'usebigdictionary':true,'searchid':2308995,'input_fg':'#000000','input_bg':'#ffffff','input_fontStyle':'normal','input_fontWeight':'normal','input_placeholder':null,'input_placeholderColor':'#000000','input_borderColor':'#7f9db9'}"><form action="https://yandex.ru/search/site/" method="get" target="_self" accept-charset="utf-8"><input type="hidden" name="searchid" value="2308995"/><input type="hidden" name="l10n" value="ru"/><input type="hidden" name="reqenc" value=""/><input type="search" name="text" value=""/><input type="submit" value="Найти"/></form></div><style type="text/css">.ya-page_js_yes .ya-site-form_inited_no { display: none; }</style></div>
 <script type="text/javascript">(function(w,d,c){var s=d.createElement('script'),h=d.getElementsByTagName('script')[0],e=d.documentElement;if((' '+e.className+' ').indexOf(' ya-page_js_yes ')===-1){e.className+=' ya-page_js_yes';}s.type='text/javascript';s.async=true;s.charset='utf-8';s.src=(d.location.protocol==='https:'?'https:':'http:')+'//site.yandex.net/v2.0/js/all.js';h.parentNode.insertBefore(s,h);(w[c]||(w[c]=[])).push(function(){Ya.Site.Form.init()})})(window,document,'yandex_site_callbacks');</script>
 <br>
 <footer>
 <div class="color-part2"></div>
 <div class="color-part"></div>
 <div class="container-fluid">
 <div class="row block-content">
 <div class="col-sm-4 wow zoomIn" data-wow-delay="0.3s">
 <a href="../../index.html" class="logo-footer"></a>
 <p><span style="color:white">OOO "Sibtransservis" is a quick and safe delivery of cargo throughout Russia, Kazakhstan, China and Mongolia.</span></p>
 <div class="footer-icons">
 </div>
 <a href="../post_form/0-417.html" class="btn btn-lg btn-danger"><span style="color:black">Make a request</span></a>
 </div>
 <div class="col-sm-2 wow zoomIn" data-wow-delay="0.3s">
 <h4>We offer</h4>
 <nav>
 <a href="../transportation_of_cargo_in_russia/0-25.html">Road transportation in Russia</a>
 <a href="../transportation_of_goods_to_the_north/0-4.html">Road transport to the North</a>
 <a href="../transportation_of_cargoes_to_kazakhstan/0-14.html">Road transport to Kazakhstan</a>
 <a href="../shipping_to_china/0-32.html">Автоперевозки в Китай</a>
 <a href="../transportation_in_mongolia/0-33.html">Road transport to Mongoli</a>
 <a href="../railway_transport_of_goods/0-13.html">Railage</a>
 </nav>
 </div>
 <div class="col-sm-2 wow zoomIn" data-wow-delay="0.3s">
 <h4>Quick links</h4>
 <nav>
 <a href="../../index.html">Home</a>
 <a href="../cargo_transportation_from_novosibirsk/0-31.html">Service</a>
 <a href="../company_Sibtransservice/0-21.html">Company</a>
 <a href="../routes/0-27&#32;target=.html">Trail</a>
 <a href="../price_of_services/0-24.html">Price</a>
 <a href="../contacts/0-6.html">Contact</a>
 </nav>
 </div>
 <div class="col-sm-4 wow zoomIn" data-wow-delay="0.3s">
 <h4>Contact information</h4>
 We do everything that our clients would be satisfied with our work!
 <div class="contact-info">
 <span><i class="fa fa-location-arrow"></i><strong>СИБТРАНССЕРВИС</strong><br>Novosibirsk, street Energetikov, 11/1</span>
 <span><i class="fa fa-phone"></i> 8 (383) 292-33-83, 364-06-87</span>
 <span><i class="fa fa-envelope"></i>sibtranssv@gmail.com</span>
 </div>
 </div>
 </div>
 <div class="copy text-right"><a id="to-top" href="0-833.html#this-is-top"><i class="fa fa-chevron-up"></i></a><a href="../sitemap/0-20.html">Sitemap</a> &copy; 2019 OOO "Sibtransservis».</div>
 </div>
 </footer>

 <script src="../../js/jquery-ui.min.js"></script>
 <script src="../../js/bootstrap.min.js"></script>
 <script src="../../js/modernizr.custom.js"></script> 
 <script src="../../assets/rendro/dist/easypiechart.js"></script>
 <script src="../../js/waypoints.min.js"></script>
 <script src="../../js/jquery.easypiechart.min.js"></script>\ 
 <script src="../../assets/loader/js/classie.js"></script>
 <script src="../../assets/loader/js/pathLoader.js"></script>
 <script src="../../assets/loader/js/main.js"></script>
 <script src="../../js/classie.js"></script> 
 <script src="../../assets/switcher/js/switcher.js"></script> 
 <script src="../../assets/owl-carousel/owl.carousel.min.js"></script> 
 <script type="text/javascript" src="../../assets/isotope/jquery.isotope.min.js"></script> 
 <script src="../../js/jquery.smooth-scroll.js"></script>
 <script src="../../js/wow.min.js"></script>
 <script src="../../js/jquery.placeholder.min.js"></script>
 <script src="../../js/smoothscroll.min.js"></script>
 <script src="../../js/theme.js"></script>
 <script src="../../begushay-stroka/jquery.simplemarquee.js"></script>
 <script src="../../css/right-slider/jsCarousel-2.0.0.js" type="text/javascript"></script>
 
 <script type="text/javascript">
 $(document).ready(function() {
 $('#carouselhAuto2').jsCarousel({
 onthumbnailclick: function(src) {}, 
 autoscroll: true, 
 itemstodisplay: 4, 
 scrollspeed: 1500, 
 delay: 3000, 
 orientation: 'v', 
 circular: true
 });
 });
 </script>
 
 <script type="text/javascript">
 $(function() {
 $(".slideBox").hover(function(){
 $(this).find("img").stop().animate({
 top:-325
 }, 500);
 }, function(){
 $(this).find("img").stop().animate({
 top:0
 }, 500);
 });
 });
 </script>

 <script>
 $(document).ready(function () {
 $('.example-left').on({
 'cycle': console.log.bind(console, 'example-left', 'cycle'),
 'pause': console.log.bind(console, 'example-left', 'pause'),
 'resume': console.log.bind(console, 'example-left', 'resume'),
 'finish': console.log.bind(console, 'example-left', 'finish')
 });
 $('.example-left').simplemarquee();
 $('.example-right').on({
 'cycle': console.log.bind(console, 'example-right', 'cycle'),
 'pause': console.log.bind(console, 'example-right', 'pause'),
 'resume': console.log.bind(console, 'example-right', 'resume'),
 'finish': console.log.bind(console, 'example-right', 'finish')
 });
 $('.example-right').simplemarquee({
 direction: 'right'
 });
 });
 </script>

 <br>
 <div align="center"><a href="https://metrika.yandex.ru/stat/?id=46766808&amp;from=informer" target="_blank" rel="nofollow"><img src="https://informer.yandex.ru/informer/46766808/3_1_FFFFFFFF_EFEFEFFF_0_pageviews" style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" class="ym-advanced-informer" data-cid="46766808" data-lang="ru" /></a> 
 <script type="text/javascript" > (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter46766808 = new Ya.Metrika({ id:46766808, clickmap:true, trackLinks:true, accurateTrackBounce:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/46766808" style="position:absolute; left:-9999px;" alt="Перевозка грузов автотранспортом" /></div></noscript> 

 <script>
 (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
 (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
 m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
 })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
 ga('create', 'UA-97882449-1', 'auto');
 ga('send', 'pageview');
 </script>

 <div align="center"> 
 <h5>Cargo transportation in Novosibirsk. Cargo transportation from Novosibirsk and throughout Russia.</h5> 
 <div itemscope itemtype="http://schema.org/Organization">
 <span itemprop="name">Transport company "Sibtransservis"</span>
Сontact:
 <div itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
 Address:
 <span itemprop="streetAddress">St. Energy, 11/1</span>
 <span itemprop="postalCode"> 630108</span>
 <span itemprop="addressLocality">Novosibirsk</span>,
 </div>
 Phone:
 <span itemprop="telephone">+8 383 364-06-87</span>,
 Fax:<span itemprop="faxNumber">+8 383 364-06-87</span>,
 Email:
 <span itemprop="email">sibtranssv@gmail.com</span>
 </div></div>

 <style> 
 }
 .demo-gallery > ul > li {
 float: left;
 margin-bottom: 15px;
 margin-right: 20px;
 width: 200px;
 }
 .demo-gallery > ul > li a { 
 border: 3px solid #FFF;
 border-radius: 3px;
 display: block;
 overflow: hidden;
 position: relative;
 float: left;
 }
 .demo-gallery > ul > li a > img {
 -webkit-transition: -webkit-transform 0.15s ease 0s;
 -moz-transition: -moz-transform 0.15s ease 0s;
 -o-transition: -o-transform 0.15s ease 0s;
 transition: transform 0.15s ease 0s;
 -webkit-transform: scale3d(1, 1, 1);
 transform: scale3d(1, 1, 1);
 height: 100%;
 width: 100%;
 }
 .demo-gallery > ul > li a:hover > img {
 -webkit-transform: scale3d(1.1, 1.1, 1.1);
 transform: scale3d(1.1, 1.1, 1.1);
 }
 .demo-gallery > ul > li a:hover .demo-gallery-poster > img {
 opacity: 1;
 }
 .demo-gallery > ul > li a .demo-gallery-poster {
 background-color: rgba(0, 0, 0, 0.1);
 bottom: 0;
 left: 0;
 position: absolute;
 right: 0;
 top: 0;
 -webkit-transition: background-color 0.15s ease 0s;
 -o-transition: background-color 0.15s ease 0s;
 transition: background-color 0.15s ease 0s;
 }
 .demo-gallery > ul > li a .demo-gallery-poster > img {
 left: 50%;
 margin-left: -10px;
 margin-top: -10px;
 opacity: 0;
 position: absolute;
 top: 50%;
 -webkit-transition: opacity 0.3s ease 0s;
 -o-transition: opacity 0.3s ease 0s;
 transition: opacity 0.3s ease 0s;
 }
 .demo-gallery > ul > li a:hover .demo-gallery-poster {
 background-color: rgba(0, 0, 0, 0.5);
 }
 .demo-gallery .justified-gallery > a > img {
 -webkit-transition: -webkit-transform 0.15s ease 0s;
 -moz-transition: -moz-transform 0.15s ease 0s;
 -o-transition: -o-transform 0.15s ease 0s;
 transition: transform 0.15s ease 0s;
 -webkit-transform: scale3d(1, 1, 1);
 transform: scale3d(1, 1, 1);
 height: 100%;
 width: 100%;
 }
 .demo-gallery .justified-gallery > a:hover > img {
 -webkit-transform: scale3d(1.1, 1.1, 1.1);
 transform: scale3d(1.1, 1.1, 1.1);
 }
 .demo-gallery .justified-gallery > a:hover .demo-gallery-poster > img {
 opacity: 1;
 }
 .demo-gallery .justified-gallery > a .demo-gallery-poster {
 background-color: rgba(0, 0, 0, 0.1);
 bottom: 0;
 left: 0;
 position: absolute;
 right: 0;
 top: 0;
 -webkit-transition: background-color 0.15s ease 0s;
 -o-transition: background-color 0.15s ease 0s;
 transition: background-color 0.15s ease 0s;
 }
 .demo-gallery .justified-gallery > a .demo-gallery-poster > img {
 left: 50%;
 margin-left: -10px;
 margin-top: -10px;
 opacity: 0;
 position: absolute;
 top: 50%;
 -webkit-transition: opacity 0.3s ease 0s;
 -o-transition: opacity 0.3s ease 0s;
 transition: opacity 0.3s ease 0s;
 }
 .demo-gallery .justified-gallery > a:hover .demo-gallery-poster {
 background-color: rgba(0, 0, 0, 0.5);
 }
 .demo-gallery .video .demo-gallery-poster img {
 height: 48px;
 margin-left: -24px;
 margin-top: -24px;
 opacity: 0.8;
 width: 48px;
 }
 .demo-gallery.dark > ul > li a {
 border: 3px solid #04070a;
 }
 .home .demo-gallery {
 padding-bottom: 80px; 
 }
 </style>

 <script>
 $(document).ready(function(){
 $('#lightgallery').lightGallery(); 
 });
 </script>

 <style>
 @keyframes fade {
 0% { opacity: 0; }
 11.11% { opacity: 1; }
 33.33% { opacity: 1; }
 44.44% { opacity: 0; }
 100% { opacity: 0; }
 }
 .fadein { position:relative; width:100%; }
 .fadein img { position:absolute; width:100%; margin: 0px 0px 605px 0px; max-width:240px; left:0; right:0; opacity:0; animation-name: fade; animation-duration: 9s; animation-iteration-count: infinite; }
 .fadein img:nth-child(1) { animation-delay: 0s; }
 .fadein img:nth-child(2) { animation-delay: 3s; }
 .fadein img:nth-child(3) { animation-delay: 6s; }
 </style>

 <style type="text/css">.slider {
 max-width: 300px;
 height: 200px;
 margin: 20px auto;
 position: relative;
 }
 .slide1,.slide2,.slide3,.slide4,.slide5 {
 position: absolute;
 width: 100%;
 height: 100%;
 }
 .slide1 {
 background: url(../../RSS/zoom/truck01.jpg)no-repeat center;
 background-size: cover;
 animation:fade 8s infinite;
-webkit-animation:fade 8s infinite;
 } 
 .slide2 {
 background: url(../../RSS/zoom/truck02.jpg)no-repeat center;
 background-size: cover;
 animation:fade2 8s infinite;
-webkit-animation:fade2 8s infinite;
 }
 .slide3 {
 background: url(../../RSS/zoom/truck03.jpg)no-repeat center;
 background-size: cover;
 animation:fade3 8s infinite;
 -webkit-animation:fade3 8s infinite;
 }
 @keyframes fade
 {
 0% {opacity:1}
 33.333% { opacity: 0}
 66.666% { opacity: 0}
 100% { opacity: 1}
 }
 @keyframes fade2
 {
 0% {opacity:0}
 33.333% { opacity: 1}
 66.666% { opacity: 0 }
 100% { opacity: 0}
 }
 @keyframes fade3
 {
 0% {opacity:0}
 33.333% { opacity: 0}
 66.666% { opacity: 1}
 100% { opacity: 0}
 }
 </style>

 <style type="text/css">
.container {
 position: relative;
 width: 100%;
 margin: 0 auto;
}
.container img {
 width: 100%;
 height: auto;
}
.container .btn {
 position: absolute;
 top: 50%;
 left: 50%;
 transform: translate(-50%, -50%);
 -ms-transform: translate(-50%, -50%);
 background-color: #555;
 color: white;
 font-size: 16px;
 padding: 12px 24px;
 border: none;
 cursor: pointer;
 border-radius: 5px;
 }
 .container .btn:hover {
 background-color: red;
 }
 </style>

 <style>
.hover-image-6 {
 position: relative;
 overflow: hidden;
 display: inline-block;
 line-height: 0;
 }
 .hover-image-6 a {
 vertical-align: middle;
 }
 .hover-image-6 img + img,
 .hover-image-6 img + i {
 display: block;
 position: absolute;
 top: 50%;
 left: 50%;
 margin-top: -32px;
 margin-left: -32px;
 width: 64px;
 height: 64px;
 transition: transform 0.7s ease 0s;
 transform: scale(0);
 font-size: 64px;
 color: #fff;
 z-index: 1;
 }
 .hover-image-6 a:hover img + img,
 .hover-image-6 a:hover img + i {
 transform: scale(1);
 opacity: 1;
 }
 .hover-image-6 a::before {
 transition: all 0.5s ease;
 content: "";
 position: absolute;
 top: 0;
 left: 0;
 right: 0;
 bottom: 0;
 background: #bfe2ff;
 transform: scale(0);
 }
 .hover-image-6 a:hover::before {
 opacity: 0.5;
 transform: scale(1);
 }
 .hover-image-6 a::after {
 transition: all 0.6s ease 0.2s;
 content: "";
 position: absolute;
 top: 8px;
 left: 8px;
 right: 8px;
 bottom: 8px;
 border: 1px solid #aaa;
 background: #337ab7;
 opacity: 0;
 transform: scale(0);
 }
 .hover-image-6 a:hover::after {
 opacity: 0.35;
 transform: scale(1);
 }
 .vetun{
 width: 100%;
 }
 img {
 max-width:100%;
 margin: 0 auto;
 }
 </style>

 <style>
 .containers{
 display: flex;
 justify-content: center;
 align-items: center;
 }
 </style>

 <style>
 .test5 {
 font-size: 12px;
 position:relative;
 text-align: center;
 }
 </style>


 <style>
 .tested {
 color: #000000;
 text-transform: none;
 font-size: 18px;
 font-weight: bold;
 position:relative;
 text-align: center;
 }
 </style>

 <style>
 @keyframes fade {
 0% { opacity: 0; }
 11.11% { opacity: 1; }
 33.33% { opacity: 1; }
 44.44% { opacity: 0; }
 100% { opacity: 0; }
 }
 .fadein { position:relative; width:100%; padding-bottom: 200%; margin: 0 0 0 5%;}
 .fadein img { position:absolute; width:100%; max-width:240px; opacity:0; animation-name: fade; animation-duration: 9s; animation-iteration-count: infinite; }
 .fadein img:nth-child(1) { animation-delay: 0s; }
 .fadein img:nth-child(2) { animation-delay: 3s; }
 .fadein img:nth-child(3) { animation-delay: 6s; }
 </style>

 <style>
 .creek{
 text-transform: none;
 color: black;
 font-size: 12px;
 line-height: 1.3;
 }
 </style>

 <script src="../../creativ/js/gallery.js"></script>

 <script type="text/javascript">
 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-36251023-1']);
 _gaq.push(['_setDomainName', 'jqueryscript.net']);
 _gaq.push(['_trackPageview']);
 (function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();
 </script>

 <style>
 hr {
 height: 30px;
 border-style: solid;
 border-color: black;
 border-width: 1px 0 0 0;
 border-radius: 20px;
 }
 </style>

 <style>
 a:link { 
 color: red; 
 }
 a:active{ 
 color:#000000; 
 }
 </style><!-- </body> --></td><td margin="0 auto"></td></tr>


<td valign="top" style="padding:0px">
 
</td>

</tr>
</table>

<!--U1BFOOTER1Z--><div class="corn2"><a href="https://webmaster.yandex.ru/sqi?host=www.transport-novosibirsk.ru"><img width="88" height="31" alt="" border="0" src="https://yandex.ru/cycounter?www.transport-novosibirsk.ru&theme=light&lang=ru"/></a></div>

 <style>
 .corn2{
 width: 70%;
max-width: 90px;
max-hight: 30px;
 margin: 0 auto;
 }
 </style>
<link rel="stylesheet" href="../../css/style-modal2.css" rel="stylesheet">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

 <div class="call_back"><a href="0-833.html#win10">Оформить заявку</a></div></div>

 <style>
 .call_back{
 -webkit-transform: rotate(-90deg); 
 -moz-transform: rotate(-90deg);
 -ms-transform: rotate(-90deg);
 -o-transform: rotate(-90deg);
 transform: rotate(-90deg);
 position:fixed; 
 z-index:1;
 right: 5px; 
 top: 73%; 
 margin-right:-70px; 
 opacity: 0.4;
 filter: alpha(opacity=40); 
 min-wight: 50px;
 wight: 100%;
 }

 .call_back a{
 color:#fff!important; 
 display:block;
 background:#DC3522;
 font-size:1.2em;
 text-align:center;
 padding:10px 20px; 
 font-weight:bold;
 border-radius:5px; 
 border:1px solid #fff; 
 }
 </style>

 <a href="0-833.html#x" class="overlay" id="win10"></a>
 <div class="popup">

 
				<script type="text/javascript">
					function _uploadCheck() {
						var w=_uWnd.all[this.upload_wnd];
						if(!w || w.state.destroyed) return;
						w._myuploadTimer=setTimeout("_uploadProgress('"+this.upload_id+"',"+this.upload_wnd+")",3000);
					}
					function _uploadProgress(upId,widx) {
						if(_uWnd.all[widx]) _uWnd.all[widx]._myuploadTimer=null;
						var o={upload_wnd:widx,upload_id:upId,dataType:'json',type:'GET',timeout:5000,cache:1,success:_uploadTick,error: function(a, b, c) { console.log('Test!', a, '-', b, '-', c); }};
						try {
							_uAjaxRequest("/.uploadstatus?upsession="+upId,o);
						} catch(e) {
							_uploadCheck.call(o,null,'error');
						}
					}
					function _uploadTick(data,st) {
						var w=_uWnd.all[this.upload_wnd];
						if(!w || w.state.destroyed) return;
						if(data.state=='error') {
							if(data.status==413) _uWnd.alert('Суммарный размер файлов превышает допустимое значение 15 МБ','',{w:230,h:80,tm:3000});
							else _uWnd.alert('Ошибка соединения, попробуйте позже ('+data.status+')','',{w:230,h:80,tm:3000});
							w.close();
							sblmb2=0;
							return;
						} else if(data.state=='starting' && w._myuploadStarted) {
							_uWnd.alert('Ошибка соединения, попробуйте позже','',{w:230,h:80,tm:3000});
							w.close();
							return;
						} else if(data.state=='uploading' || data.state=='done') {
							var cents;
							if(data.state=='done' || data.size==0) {
								w.footer('');
							} else {
								cents=Math.floor(data.received/data.size*1000)/10;
								w.footer('<div style="border:1px solid;position:relative"><div class="myWinTD2" style="width:'+Math.floor(cents)+'%;height:20px"></div><div style="text-align:center;position:absolute;left:0;top:0;width:100%;height:20px;font-size:14px">'+cents+'% ('+Math.floor(data.received/1024)+' Kb)</div></div>');
							}
							w._myuploadStarted=1;
							if(data.state=='done') {
								sblmb2=0;
								return;
							}
						}
						_uploadCheck.call(this);
					}
					var sblmb2=0;
					function funqY0ua() {
						var act='/mail/', upref='33CY1HKSBm', uploadId, wnd;
						try { var tr=checksubmit(); if(!tr){return false;} } catch(e) {}
						if(sblmb2==1) { return false; }
						sblmb2=1;
						window._uploadIdx = window._uploadIdx ? window._uploadIdx+1 : 1;
						uploadId = 'up' + window._uploadIdx + '_' + upref;
						var frm = $('#mffqY0ua')[0];
						frm.action=act+'?upsession='+uploadId;
						wnd = new _uWnd(
							'sendMFe2',
							'Отправка сообщения',
							-350,
							-100,
							{
								footerh:25,
								footerc:' ',
								autosize:1,
								modal:1,
								closeonesc:1,
								resize:0,
								hidefooter:0,
								contentsizeprio:0,
								onbeforeclose:function(){},
								onclose:function(wnd){
									if(wnd._myuploadTimer) clearTimeout(wnd._myuploadTimer);
									wnd._myuploadTimer=null;
								}
							},
							{
								form:frm
							}
						);
						wnd._myuploadStarted=0;
						_uploadCheck.call({upload_wnd:wnd.idx,upload_id:uploadId});
					}

					jQuery(function($) {
						if($("input[id=policy]").length) {
							$('body').on("submit","form[name=mform]", function(){
								if(!$('input[id=policy]:checked').length) {
									$("input[id=policy]").next().css({"cssText":"color: red !important","text-decoration":"underline"});
									return false;
								} else {
									$("input[id=policy]").next().removeAttr('style');
								}
							});

							$('body').on("change","#policy", function(){
								$("input[id=policy]").next().removeAttr('style');
							});
						}
					});
				</script><form method="post" name="mform" id="mffqY0ua" style="margin:0" enctype="multipart/form-data" onsubmit="funqY0ua(); return false;">
					<input type="hidden" name="jkd498" value="1">
					<input type="hidden" name="jkd428" value="1">
					<table border="0" width="100%" id="table1" cellspacing="1" cellpadding="2">
<tr><td width="35%">Ф.И.О.:</td><td><input type="text" name="f5" size="30" style="width:95%;" maxlength="70"> </td></tr>
<tr><td>E-mail отправителя <font color="red">*</font>:</td><td><input type="text" name="f1" size="30" style="width:95%;" maxlength="70"> </td></tr>
<tr><td>Тема письма:</td><td><input type="text" name="f2" size="30" style="width:95%;" maxlength="70"> </td></tr>
<tr><td>Текст сообщения <font color="red">*</font>:</td><td><textarea rows="7" name="f3" cols="30" style="width:95%;"></textarea> </td></tr>
<tr><td>Политика конфиденциальности <font color="red">*</font></td><td><input id="policy" type="checkbox" name="f4" value="1"><a href="javascript://" onclick="window.open('/index/3?policy=1','policy','scrollbars=1,top=1,left=1,width=650,height=450'); return false;">&ensp; Согласие на обработку персональных данных</a></td></tr>
<tr><td colspan="2" align="center"><br /><input type="submit" value="Отправить сообщение"></td></tr>
</table>
					<input type="hidden" name="id" value="2" />
					<input type="hidden" name="a" value="1" />
					<input type="hidden" name="o" value="1" />
				</form>
			
 <a class="close" title="Закрыть" href="0-833.html#close"></a>
 </div>
 <div id="fixed">
 <div class="img-responsive">
 <img src="../../begushay-stroka/form_logo.png" border="0" alt="Логотип транспортной компании Сибтранссервис" />
 </div></div>

 <style>
 #fixed{position:absolute; top:350px; right:20px; z-index:-1; 
 }
 @media screen and (max-width:1440px) {
.img-responsive {
 display: none;
 }
 }
 </style>

 <script type="text/javascript">
 $(document).ready(function () {
 var offset = $('#fixed').offset();
 var topPadding = 0;
 $(window).scroll(function() {
 if ($(window).scrollTop() > offset.top) {
 $('#fixed').stop().animate({marginTop: $(window).scrollTop() - offset.top + topPadding});
 }
 else {
 $('#fixed').stop().animate({marginTop: 0});
 }
 });
 });
 </script>

 <script>
 $(document).ready(function () {
 $('.example-left').on({
 'cycle': console.log.bind(console, 'example-left', 'cycle'),
 'pause': console.log.bind(console, 'example-left', 'pause'),
 'resume': console.log.bind(console, 'example-left', 'resume'),
 'finish': console.log.bind(console, 'example-left', 'finish')
 });
 $('.example-left').simplemarquee();
 $('.example-right').on({
 'cycle': console.log.bind(console, 'example-right', 'cycle'),
 'pause': console.log.bind(console, 'example-right', 'pause'),
 'resume': console.log.bind(console, 'example-right', 'resume'),
 'finish': console.log.bind(console, 'example-right', 'finish')
 });
 $('.example-right').simplemarquee({
 direction: 'right'
 });
 });
 </script>

 <script src="../../begushay-stroka/jquery.simplemarquee.js"></script>
 <style>
 html, body {
 margin: 0;
 }
 * {
 box-sizing: border-box;
 }
 .example-left, .example-right,
 .example-enough-space, .example-options {
 width: 70%;
 padding: 5px;
 margin-top: 20px;
 background: rgba(21,141,203,0.9);
 color: #ffffff;
 }
 .example-enough-space.has-enough-space {
 text-align: center;
 } 
 </style>

 <style>
 #panel {
 position: fixed; 
 top: 480px; 
 left: 0; 
 background: #218dcb; 
 width: 40px;
 height: 40px; 
 font: 14px Arial; 
 color: #fff; 
 text-align: center; 
 padding: 8px; 
 -webkit-transition-duration: 0.3s; 
 -moz-transition-duration: 0.3s;
 -o-transition-duration: 0.3s;
 transition-duration: 0.3s;
 -webkit-border-radius: 0 5px 5px 0; 
 -moz-border-radius: 0 5px 5px 0;
 border-radius: 0 5px 5px 0;
 }
 #hidden_panel {
 position: fixed;
 top: 480px;
 left: -220px; 
 background: #218dcb;
 color: #000; 
 width: 200px; 
 height: 150px; 
 padding: 10px;
 text-align: left; 
 -webkit-transition-duration: 0.3s; 
 -moz-transition-duration: 0.3s;
 -o-transition-duration: 0.3s;
 transition-duration: 0.3s;
 -webkit-border-radius: 0 5px 5px 0; 
 -moz-border-radius: 0 5px 5px 0;
 border-radius: 0 5px 5px 0;
 }
 #panel:hover {
 left: 220px; 
 }
 #panel:hover #hidden_panel {
 left: 0; 
 }
 </style>

 <div id="panel"><i class="fa fa-truck fa-lg" aria-hidden="true"></i>
 <div id="hidden_panel">
 <a href="../cargo_transportation_in_the_central_federal_district/0-220.html" target="_blank"><span style="color:white">Центральный ФО</span></a><br>
 <a href="../the_north_western_federal_district/0-285.html" target="_blank"><span style="color:white">Северо-Западный ФО</span></a><br>
 <a href="../the_north_caucasian_federal_district/0-304.html" target="_blank"><span style="color:white">Северо-Кавказский ФО</span></a><br>
 <a href="../shipping_in_the_far_eastern_federal_district/0-306.html" target="_blank"><span style="color:white">Дальневосточный ФО</span></a><br>
 <a href="../the_carriage_of_goods_by_road_from_novosibirsk/0-94.html" target="_blank"><span style="color:white">Сибирский ФО</span></a><br>
 <a href="../uralskij_fo/0-142.html" target="_blank"><span style="color:white">Уральский ФО</span></a><br>
 <a href="../transportation_of_goods_in_the_southern_federal_district/0-364.html" target="_blank"><span style="color:white">Южный ФО</span></a><br>
 </div>
 </div>


<!-- BEGIN JIVOSITE CODE {literal} -->
<script type='text/javascript'>
(function(){ var widget_id = 'OdJIYLboij';var d=document;var w=window;function l(){
 var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true;
 s.src = '//code.jivosite.com/script/widget/'+widget_id
 ; var ss = document.getElementsByTagName('script')[0]; ss.parentNode.insertBefore(s, ss);}
 if(d.readyState=='complete'){l();}else{if(w.attachEvent){w.attachEvent('onload',l);}
 else{w.addEventListener('load',l,false);}}})();
</script><!--/U1BFOOTER1Z--> 
<body style="background: url(../../fon_for_site.jpg) no-repeat fixed center top; margin:0;padding:0; ">

</body>

</html>
<!-- 0.03317 (s52) -->