<!DOCTYPE HTML>
 <html class="no-js lt-ie9 lt-ie8 lt-ie7"> 
 <html class="no-js lt-ie9 lt-ie8"> 
 <html class="no-js lt-ie9"> 
 <html class="no-js">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta http-equiv="content-language" content="ru">
<meta name="msvalidate.01" content="7DFC906EAAF1322D49D9551973F6C29F" />
<meta name="verify-v1" content="Перевозка грузов из Новосибирска по Росссии и в Казахстан." /> 
<meta name="сlassification" content="Business">
<meta name="language" content="ru"> 
<meta name="robots" content="index,follow" />
<link rel="alternate" type="application/rss+xml" href="../../feed/rss.xml" title="Название канала"/>
<meta name="reply-to" content="sibtranssv@gmail.com">
<meta name="yandex-verification" content="f7e7155e34b22ecc" />
<meta name="yandex-verification" content="70ba1c16e4675502" />
<meta name='i-love-yandex' content='f7e7155e34b22ecc' />
<meta name="msvalidate.01" content="198ACA491715844A7FA6A78061B3F9BC" />
<meta name="geo.placename" content="Новосибирск, Российская Федерация" />
<meta name="geo.region" content="RU-Новосибирск" />
<meta name="owner" content="Компания Сибтранссервис">
<meta name="address" content="630108, г. Новосибирск, ул. Станционная, 30а">
<meta name="copyright" content="Сибтранссервис">
<meta name="author" content="Сибтранссервис">
<meta name="author" content="http://www.transport-novosibirsk.ru">
<link rel="icon" href="../../img/icons/lorry.png" />
<link rel="shortcut icon" href="../../favicon.ico" type="image/x-icon">
<link rel="icon" href="../../favicon.ico" type="image/x-icon">
<meta name='wmail-verification' content='32a3d1aba5c2df40a8b96b63f9592b1b' />
<meta name="goodjo" content="47224066a4c037a08ca0e933651710e7" />
<meta name="wot-verification" content="0a64a1719dd147004ad9"/> 
<meta name="msvalidate.01" content="4932A97A7ECAC5FF2405619F34B0BB57" />
<meta name="google-site-verification" content="G_fBxSebHYIUb0_VouAZJUOhGrsr7pXN3KyUuABWRgU" />
<meta name="msvalidate.01" content="593A008E9969F14A99F796C2C9BAD083" />


	<link rel="stylesheet" href="../../.s/src/base.css" />
	<link rel="stylesheet" href="../../.s/src/layer7.css" />

	<script src="../../.s/src/jquery-1.12.4.min.js"></script>
	
	<script src="../../.s/src/uwnd.min.js"></script>
	<script type="text/javascript" src="http://s52.ucoz.net/cgi/uutils.fcg?a=uSD&amp;ca=2&amp;ug=999&amp;isp=1&amp;r=0.286246563127108"></script>
	<script type="text/javascript">//------------UCOZ-JS-CODE-----------
	function _bldCont1(a, b) {
		window._bldCont && _bldCont(b);
		!window._bldCont && (IMGS = window['allEntImgs' + a]) && window.open(IMGS[0][0]);
	}
//------------UCOZ-JS-END-----------
</script>

	<style type="text/css">.UhideBlock{display:none; }
</style>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;noadsru?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
<script type="text/javascript">//<!--
	function uSocialLogin(t) {
		var params = { 'vkontakte':{ 'width':790, 'height':400 }, 'ok':{ 'width':710, 'height':390 }, 'facebook':{ 'width':950, 'height':520 }, 'yandex':{ 'width':870, 'height':515 }, 'google':{ 'width':700, 'height':600 }, 'twitter':{ 'width':800, 'height':400 } };
		var ref = escape(location.protocol + '//' + ('www.transport-novosibirsk.ru' || location.hostname) + location.pathname + ((location.hash ? ( location.search ? location.search + '&' : '?' ) + 'rnd=' + Date.now() + location.hash : ( location.search || '' ))));
		// var ref = escape(location.href);
		window.open('/'+t+'?ref='+ref,'conwin','width='+params[t].width+',height='+params[t].height+',status=1,resizable=1,left='+parseInt((screen.availWidth/2)-(params[t].width/2))+',top='+parseInt((screen.availHeight/2)-(params[t].height/2)-20)+'screenX='+parseInt((screen.availWidth/2)-(params[t].width/2))+',screenY='+parseInt((screen.availHeight/2)-(params[t].height/2)-20));
		return false;
	}
//--></script>

<link type="text/css" rel="stylesheet" href="../../.s/src/social.css" />
</head> 

<div id="utbr8214" rel="s52"></div>



</td>
<td valign="middle" style="width:100%; hight:auto;">

<tr><td></td><td style="background:#F8F8F8;"><!-- <body> --><title>Автоперевозки по России - грузовой автотранспорт – услуги компании «Сибтранссервис»</title>

	<link rel="stylesheet" href="../../.s/src/base.css" />
	<link rel="stylesheet" href="../../.s/src/layer7.css" />

	<script src="../../.s/src/jquery-1.12.4.min.js"></script>
	
	<script src="../../.s/src/uwnd.min.js"></script>
	<script type="text/javascript" src="http://s52.ucoz.net/cgi/uutils.fcg?a=uSD&amp;ca=2&amp;ug=999&amp;isp=1&amp;r=0.821499084326003"></script>
	<script type="text/javascript">//------------UCOZ-JS-CODE-----------
	function _bldCont1(a, b) {
		window._bldCont && _bldCont(b);
		!window._bldCont && (IMGS = window['allEntImgs' + a]) && window.open(IMGS[0][0]);
	}
//------------UCOZ-JS-END-----------
</script>

	<style type="text/css">.UhideBlock{display:none; }
</style>
	<script type="text/javascript">new Image().src = "//counter.yadro.ru/hit;noadsru?r"+escape(document.referrer)+(screen&&";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth||screen.pixelDepth))+";u"+escape(document.URL)+";"+Date.now();</script>
<script type="text/javascript">//<!--
	function uSocialLogin(t) {
		var params = { 'vkontakte':{ 'width':790, 'height':400 }, 'ok':{ 'width':710, 'height':390 }, 'facebook':{ 'width':950, 'height':520 }, 'yandex':{ 'width':870, 'height':515 }, 'google':{ 'width':700, 'height':600 }, 'twitter':{ 'width':800, 'height':400 } };
		var ref = escape(location.protocol + '//' + ('www.transport-novosibirsk.ru' || location.hostname) + location.pathname + ((location.hash ? ( location.search ? location.search + '&' : '?' ) + 'rnd=' + Date.now() + location.hash : ( location.search || '' ))));
		// var ref = escape(location.href);
		window.open('/'+t+'?ref='+ref,'conwin','width='+params[t].width+',height='+params[t].height+',status=1,resizable=1,left='+parseInt((screen.availWidth/2)-(params[t].width/2))+',top='+parseInt((screen.availHeight/2)-(params[t].height/2)-20)+'screenX='+parseInt((screen.availWidth/2)-(params[t].width/2))+',screenY='+parseInt((screen.availHeight/2)-(params[t].height/2)-20));
		return false;
	}
//--></script>

<link type="text/css" rel="stylesheet" href="../../.s/src/social.css" />
 <meta name="description" content="Автоперевозки по всей России автомобильным транспортом - грузоперевозка из Новосибирска в разные города России." />
 <meta name="keywords" content="автоперевозки груза, транспортные услуги" />
 <meta http-equiv="Last-Modified" content="Fri, 12 Apr 2019 09:10:28">

 <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
 <meta property="og:locale" content="ru_RU" />
 <meta property="og:title" content="Автоперевозка по России из Новосибирска"/>
 <meta property="og:description" content="Компании «Сибтранссервис» предлагает автоперевозки из Новосибирска по России"/>
 <meta property="og:type" content="article"/>
 <meta property="og:url" content="http://www.transport-novosibirsk.ru/index/road_transportation_in_russia/0-794" />

 <link rel="stylesheet" href="../../Prestige/text_effects_css_styles.css">
 <link rel="stylesheet" href="../../css/video-menu.css">
 <link rel="stylesheet" href="../../style-img/style.css">
 <body style="background: url(../../img/news/fon_news.jpg) no-repeat fixed center top; margin:0;padding:0; ">
 <link href="../../css/master.css" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css?family=EB+Garamond:400i,600i,700i&amp;subset=cyrillic,cyrillic-ext" rel="stylesheet"> 
 <link rel="stylesheet" href="../../box2/reset.css" />
 <link rel="stylesheet" href="../../box2/style.css" />
 <link rel="stylesheet" id="switcher-css" type="text/css" href="../../assets/switcher/css/switcher.css" media="all" />
 <link rel="alternate stylesheet" type="text/css" href="../../assets/switcher/css/color1.css" title="color1" media="all" />
 <link rel="alternate stylesheet" type="text/css" href="../../assets/switcher/css/color2.css" title="color2" media="all" data-default-color="true"/>
 <link rel="alternate stylesheet" type="text/css" href="../../assets/switcher/css/color3.css" title="color3" media="all" />
 <link rel="alternate stylesheet" type="text/css" href="../../assets/switcher/css/color4.css" title="color4" media="all" />
 <link rel="alternate stylesheet" type="text/css" href="../../assets/switcher/css/color5.css" title="color5" media="all" />
 <link rel="alternate stylesheet" type="text/css" href="../../assets/switcher/css/color6.css" title="color6" media="all" />
 <link rel="stylesheet" href="../../vilit/style.css">
 <link rel='stylesheet' href='../../polska/style.css'>
 <link rel="stylesheet" type="text/css" media="all" href="../../box/images/tags/tags.css" />
 <link rel="stylesheet" href="../../vilit/fm.revealator.jquery.css">
 <link href="../../css/telfon.css" rel="stylesheet">
 <link href="../../Prestige/lightgallery.min.css" rel="stylesheet">
 <link rel="stylesheet" href="../../Prestige/font-awesome.min.css">
 <style>body{background-color:#152836}h2{color:#fff;margin-bottom:40px;text-align:center;font-weight:100;}</style>
 <script src="../../vilit/fm.revealator.jquery.js"></script>
 <script src="http://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
 <script src="http://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
 <body data-scrolling-animations="true">
 <div class="sp-body">
 <div id="ip-container" class="ip-container">
 <div class="ip-header" >
 <div class="ip-loader">
 <svg class="ip-inner" width="60px" height="60px" viewBox="0 0 80 80">
 <path class="ip-loader-circlebg" d="M40,10C57.351,10,71,23.649,71,40.5S57.351,71,40.5,71 S10,57.351,10,40.5S23.649,10,39.3,10z"/>
 <path id="ip-loader-circle" class="ip-loader-circle" d="M40,10C57.351,10,71,23.649,71,40.5S57.351,71,40.5,71 S10,57.351,10,40.5S23.649,10,40.5,10z"/>
 </svg> 
 </div>
 </div>
 </div>
 <div class="switcher-wrapper"> 
 <div class="demo_changer">
 <div class="demo-icon customBgColor"><i class="fa fa-cog fa-spin fa-2x"></i></div>
 <div class="form_holder">
 <div class="row">
 <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
 <div class="predefined_styles">
 <div class="skin-theme-switcher">
 <h4>Цвет</h4>
 <a data-switchcolor="color1" class="styleswitch" style="background-color:#a91605;"> </a>
 <a data-switchcolor="color2" class="styleswitch" style="background-color:#228dcb;"> </a>
 <a data-switchcolor="color3" class="styleswitch" style="background-color:#00bff3;"> </a> 
 <a data-switchcolor="color4" class="styleswitch" style="background-color:#ff9600;"> </a>
 <a data-switchcolor="color5" class="styleswitch" style="background-color:#2dcc70;"> </a>
 <a data-switchcolor="color6" class="styleswitch" style="background-color:#6054c2;"> </a>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div> 
 <header id="this-is-top">
 <div class="container-fluid">
 <div class="topmenu row">
 <nav class="col-sm-offset-3 col-md-offset-4 col-lg-offset-4 col-sm-6 col-md-5 col-lg-5">
 <a href="../price_of_services/0-24.html">Цены</a>
 <a href="../company_details/0-22.html">Реквизиты</a>
 <a href="../advantages/0-23.html">Преимущества</a>
 </nav>
 <nav class="text-right col-sm-3 col-md-3 col-lg-3">
 <a href="https://www.facebook.com/profile.php?id=100017631043189"><i class="fa fa-facebook"></i></a>
 <a href="https://plus.google.com/101235812546175974988"><i class="fa fa-google-plus"></i></a>
 <a href="https://twitter.com/Sibtransservis"><i class="fa fa-twitter"></i></a>
 <a href="https://vk.com/id431077774"><i class="fa fa-vk"></i></a>
 <a href="https://www.ok.ru/sibtransservis/"><i class="fa fa-odnoklassniki"></i>
 </nav>
 </div>
 <div class="row header">
 <div class="col-sm-3 col-md-3 col-lg-3">
 <a href="../../index.html" id="logo"></a>
 </div>
 <div class="col-sm-offset-1 col-md-offset-1 col-lg-offset-1 col-sm-8 col-md-8 col-lg-8">
 <div class="text-right header-padding">
 <div class="h-block"><span>Телефоны:</span><span><div id="eff4">☎&ensp;+8 (383) 292-33-83</div></br>
 <div id="eff5"> ☎&ensp;+8 (800) 555-98-20</span></div></div>
 <div class="h-block"><span>EMAIL</span>sibtranssv@gmail.com</div>
 <div class="h-block"><span>График</span>Пн - Птн: 8.00 - 17.00</div>
 <a class="btn btn-success" href="../post_form/0-417.html">Оформить заявку</a>
 </div>
 </div>
 </div>
 <div id="main-menu-bg"></div> 
 <a id="menu-open" href="0-794.html#"><i class="fa fa-bars"></i></a> 
 <nav class="main-menu navbar-main-slide">
 <ul class="nav navbar-nav navbar-main">
 <li class="dropdown">
 <li><a href="../../index.html">Главная</a></li>
 <li class="dropdown">
 <a data-toggle="dropdown" class="dropdown-toggle border-hover-color1" href="../../index.html">Услуги<i class="fa fa-angle-down"></i></a>
 <ul class="dropdown-menu">
 <li><a href="../road_transport_of_goods/0-26.html">Автоперевозка грузов</a></li>
 <li><a href="../railway_transport_of_goods/0-13.html">Железнодорожная перевозка грузов</a></li>
 <li><a href="../assembly_of_goods_in_novosibirsk/0-16.html">Перевозка сборных грузов</a></li>
 <li><a href="../transportation_of_oversized_cargo/0-15.html">Перевозка негабаритных грузов</a></li>
 </ul>
 </li>
 <li class="dropdown">
 <a data-toggle="dropdown" class="dropdown-toggle border-hover-color1">Компания <i class="fa fa-angle-down"></i></a>
 <ul class="dropdown-menu">
 <li><a href="../company_Sibtransservice/0-21.html">О нашей компании</a></li>
 <li><a href="../company_details/0-22.html">Реквизиты</a></li>
 </ul>
 </li>
 <li class="dropdown">
 <a data-toggle="dropdown" class="dropdown-toggle border-hover-color1">Направления<i class="fa fa-angle-down"></i></a>
 <ul class="dropdown-menu">
 <li><a href="../transportation_of_cargo_in_russia/0-25.html">Перевозки по России</a></li>
 <li><a href="../transportation_of_import_and_export/0-35.html">Перевозки импорта и экспорта</a></li>
 <li><a href="../transportation_of_goods_to_the_north/0-4.html">Перевозки грузов на Север</a></li>
 <li><a href="../the_carriage_of_goods_by_cis/0-34.html">Перевозки грузов по СНГ</a></li>
 <li><a href="../transportation_of_cargo_in_russia/0-25.html">Перевозка грузов в труднодоступные места</a></li> 
 </ul>
 </li>
 <li><a href="../ukhta/0-28.html">Новости</a></li>
 <li><a href="../contacts/0-6.html">Контакты</a></li>
 <li><a class="btn_header_search" href="0-794.html#"><i class="fa fa-search"></i></a></li>
 </ul>
 <div class="search-form-modal transition">
 <form class="navbar-form header_search_form">
 <i class="fa fa-times search-form_close"></i>
 <div class="form-group">
 <input type="text" class="form-control" placeholder="Пока, что искать нечего!">
 </div>
 <button type="submit" class="btn btn_search customBgColor">Поиск</button>
 </form>
 </div>
 </nav>
 <a id="menu-close" href="../../index.html"><i class="fa fa-times"></i></a>
 </div>
 </header>

 <div class="bg-image page-title">
 <div class="container-fluid">
 <h1>Автоперевозки по России из Новосибирска ✔</h1>
 <div class="pull-right">
 <a href="../ask_a_question/0-29.html"><i class="fa fa-question"></i>&ensp; <span style="color:red">Задать вопрос</span></a>
 </div>
 </div>
 </div>
 <div align="center"><div class="example-left">
 <p>Транспортная компания <strong>"СибтрансСервис"</strong> предлагает скоростные перевозки грузов <strong>автомобильным</strong> и <strong>железнодорожным</strong> транспортом в населённые пункты Россим.&emsp;<i class="fa fa-check" aria-hidden="true"></i>&nbsp; Точно в срок и в полной сохранности доставим ваш груз по нужному вам маршруту и направлению.<i class="fa fa-check" aria-hidden="true"></i>&nbsp; Мы будем рады видеть Вас, среди наших Клиентов!</p> 
 </div></div>
 <div class="container-fluid block-content">
 <div class="row main-grid">
 <div class="col-sm-9 posts">
 <p class="test5"><a href="http://www.transport-novosibirsk.ru/index/cargo_transportation_from_novosibirsk/0-31" title=”Грузоперевозки из Новосибирска по всей России и в страны СНГ” target="_blank">Грузоперевозки</a> &nbsp;&nbsp; <a href="http://www.transport-novosibirsk.ru/index/routes/0-27" title=”Грузы из Новосибирска в любой насаленный пункт и местность” target="_blank">Грузы</a> &nbsp;&nbsp; <a href="http://www.transport-novosibirsk.ru/index/cargo_transportation_from_novosibirsk/0-31" title=”Перевозка грузов автотранспортом и по железной дороги” target="_blank">Перевозка груза</a></p>
 <div class="big-posts">
 <div class="wow fadeInUp" data-wow-delay="0.3s"> 
 <div id="container">
 <div class="slideBox">
 <img src="../../Prestige/img/image_company.jpg" alt="Доставка груза по России" title="Доставка груза по России">
 <div class="content">
 <h7>Услуги перевозчика</h7>
 <p>Транспортная компания «Сибтранссервис» в Новосибирске осуществляет безопасные, скоростные автоперевозки продуктов и промышленных товаров в Саха-Якутию. Предложение действует, как для частных лиц, так и для организаций.</p> 
 <br> 
 </div>
 </div></div>
 <div class="post-info">
 <span>«Сибтранссервис» транспортная компания Новосибирска</span>
 </div>
 <div align="center"> 
 <h2 class="tested">Транспортные услуги по перевозки грузов по России ✔</h2>
 <br>
 </div>
 <div class="post-content">
 <p>Автоперевозки используют для доставки различных грузов в разные населенные пункты, находящиеся вдали от ж/д линий и для максимально быстрой перевозки продукции. Этот способ является одним из самых дешевых при транспортировке маленьких партий грузов. Мы предлагаем воспользоваться качественными услугами компании «» для перевозки автогрузов в пределы России, включая Дальний Восток и прочие регионы.</p><br>

 <h3>Основные приоритеты нашей деятельности</h3>

 <p>1. Безукоризненная репутация по соблюдению назначенных сроков выполнения заказа;<br>
 2. Гарантия полной сохранности перевозимых грузов, в результате бережного отношения к продукции;<br>
 3. Ценовая политика, направленная на доступный уровень тарифов.</p><br>

<h3>Какие виды товаров мы перевозим?</h3>

 <p>Наличие автопарка с большим арсеналом грузовой техники позволяет ежедневно осуществлять автоперевозки почти всех типов товарной продукции: начиная от стройматериалов и заканчивая любыми устройствами бытовой техники и различных предметов мебели. Мы также готовы осуществить перевозку габаритных контейнеров и сложного груза с небольшими габаритами.</p><br> 

<h3>Автопарк, вызывающий доверие</h3>

 <p>Наша компания имеет возможность подобрать класс машин максимально соответствующий типу грузов, которые необходимо доставить в пункт назначения. Каждое транспортное средство в любую минуту готово к использованию его по назначению. Среди грузовой техники особенно важно наличие таких средств:</p> 

 <p>* Самосвалы и бортовые грузовики;<br>
 * Тягачи с полуприцепами;<br>
 * Контейнеровозы;<br>
 * Фронтальные и вилочные погрузчики.</p><br> 

<h3>Дополнительные услуги специалистов по логистике</h3>

 <p>Наши специалисты готовы взять на себя все хлопоты по организации грузоперевозки, а опытные водители-дальнобойщики выполнят заявку на заказ. Компетенция сотрудников позволяет включить в выполняемый перечень работ следующие услуги:</p> 

 <p> - официальное оформление страховки и всех сопроводительных документов;<br>
 - полный контроль за процессом погрузочно-разгрузочных работ;<br>
 - хорошую организацию сопровождения грузов, включая круглосуточную охрану;<br>
 - мониторинг маршрута следования автомобиля на всех этапах его передвижения;<br>
 - аккуратная доставка продукции к дверям заказчика.</p> 

 <p>Если Вы нуждаетесь в опытном и недорогом подрядчике, который позаботится, чтобы осуществилась перевозка грузов автомобильным транспортом, позвоните нам или заполните онлайн форму на заявку.</p> 
 <br>
 <p><strong>Транспортная компания в Новосибирске:</strong></p> 
 <p>Мы осуществляем автомобильную доставку продуктов питания из Новосибирска по всей России, в Китай и СНГ.<br>
 <b>С нами надёжно, выгодно, безопасно!</b><br>
 Мы ждём ваших звонков и предложений по телефонному номеру: <b>+8 (383) 292-33-83</b><br> 
 <p><b>Всегда, готовы к взаимовыгодному сотрудничеству!</b></p> 
 </div>
 <br>
 <a href="../post_form/0-417.html" class="btn btn-success btn-default read-more">Оформить заявку</a>
 <br><br> 
 <div align="center">
 <div class="vetun">
 <div class="hover-image-6">
 <a href="../road_transport_of_goods/0-26.html" target="_blank"><img title="Доставка грузов по России" alt="Доставка грузов по России" src="../../Prestige/img/imageis.jpg">
 <i class="fa fa-search"></i>
 </a>
 </div></div>
 </div>
 <br><br>
 </div>
 </div>
 <div align="center"><nav class="pagination wow fadeInUp" data-wow-delay="0.3s">
 <a href="../shipping_from_the_novosibirsk_region/0-748.html"><i class="fa fa-arrow-left"></i></a>
 <a href="../fast_news_9/0-751.html">199</a>
 <a href="../fast_news_10/0-791.html">200</a> 
 <a href="../freight_advantage/0-792.html">201</a>
 <a href="../cargo_shipping_cargo_securely_and_efficiently/0-793.html">202</a>
 <a class="active" href="0-794.html#">203</a>
 <a href="../groupage_cargo_transportation_to_yakutsk/0-795.html">204</a>
 <a href="../cargo_transportation_by_cold_storage_trucks/0-796.html">205</a>
 <a href="../transportation_service/0-834.html">206</a>
 <a href="../long_distance_transportation_in_novosibirsk/0-871.html">207</a>
 <a href="../help_the_trucks_during_transportation/0-874.html">208</a>
 <a href="../trucking_industry_novosibirsk/0-876.html"><i class="fa fa-arrow-right"></i></a>
 </nav>
 </div></div>
 <div class="col-sm-3">
 <div class="sidebar-container">
 <div class="wow slideInUp" data-wow-delay="0.3s">
 <div class="containers">
 <h4 style="border: 3px solid #970b0b; padding: 10px 80px 10px 80px;">Услуги</h4>
 </div>
 <br>
 <ul class="blog-cats">
 <li><a href="../road_transport_of_goods/0-26.html">Автоперевозки</a></li>
 <li><a href="../transportation_of_oversized_cargo/0-15.html">Негабаритные грузы</a></li>
 <li><a href="../assembly_of_goods_in_novosibirsk/0-16.html">Сборные грузы</a></li>
 <li><a href="../railway_transport_of_goods/0-13.html">Ж.Д. перевозки</a></li>
 </ul>
 </div> 
 <div class="recent-posts wow slideInUp" data-wow-delay="0.3s">
 <div class="fadein">
 <img src="../../Prestige/css/truck_sl.jpg" title="Перевозка фурами в России" alt="Перевозка фурами в Росси">
 <img src="http://transport-novosibirsk.ru/Prestige/truck_sl2.jpg" title="Доставка груза автотранспортом по России" alt="Доставка груза автотранспортом по России">
 <img src="../../Prestige/css/truck_sl.jpg" title="Грузовики" alt="Грузовики">
 </div>
 </div>

 <div class="tagcloud2">
 <a href='../videowall/0-625.html' class='tag-link-40' title='Видео перевозки грузов грузовиками'>ВИДЕО</a>
 <a href='../road_transportation_of_containers_at_any_distance/0-524.html' class='tag-link-10' title='Контейнерные перевозки грузов'>Перевозка контейнеров</a>
 <a href='../new_truck_on_hydrogen/0-355.html' class='tag-link-55' title='Современные тягачи компании «Tesla»'>TESLA</a>
 <a href='../operational_cargo_transportation_in_russia/0-633.html' class='tag-link-19' title='Оперативная перевозка и доставка груза из Новосибирска'>Оперативная перевозка</a>
 <a href='../road_transportation_advantages/0-490.html' class='tag-link-16' title='Преимущества грузовой фирмы «Сибтранссервис»'>Преимущества</a>
 <a href='../high_quality_cargo_transportation/0-636.html' class='tag-link-9' title='Грузоперевозки автотранспортом в Новосибирске'>Грузоперевозки</a>
 <a href='../the_bridge_in_the_crimea/0-478.html' title='Надёжные тягачи компании «Scania»'>SCANIA</a>
 <a href='../international_cargo_transportation/0-640.html' class='tag-link-3' title='Перевозки груза в зарубежные страны из Новосибирска'>Перевозки за рубеж</a>
 <a href='../safe_trucks_for_fast_transportation_of_goods/0-460.html' title='Скоростные перевозки грузов'>Скорость</a>
 <a href='../transportation_of_various_cargoes_across_the_country/0-447.html' title='Доставка габаритных грузов в любой регион России'>Габаритный груз</a>
 <a href='../transportation_of_fruits_and_berries/0-519.html' class='tag-link-28' title='Грузоперевозка фруктов, овощей и других продуктов питания из Новосибирска'>Грузоперевозка фруктов</a>
 <a href='../shipping_by_kamaz_and_maz/0-522.html' class='tag-link-34' title='Новые тягачи компании «КамАЗ»'>KAMAZ</a>
 <a href='../the_specificity_of_cargo_delivery_from_china/0-445.html' title='Перевозка груза из Новосибирска в Китай и Монголию'>КИТАЙ</a>
 <a href='../types_of_cargo_transportation/0-442.html' class='tag-link-27' title='Компания «Сибтранссервис» предлагает все виды перевозок груза'>Виды перевозок грузов</a>
 <a href='../freight_transportation_by_road/0-455.html' class='tag-link-35' title='Автомобильные грузоперевозки любы грузов'>Автомобильные грузоперевозки</a>
 <a href='../refrigerated_transport/0-503.html' class='tag-link-30' title='Перевозка груза с использованием рефрижераторов'>Авторефрижераторы</a>
 <a href='../transportation_services/0-387.html' title='Перечень услуг транспортной компании'>Услуги</a>
 <a href='../transportation_of_heavy_cargoes/0-496.html' class='tag-link-47' title='Особенности перевозки тяжёлых грузов'>Тяжеловесы</a>
 <a href='../forwarding_of_cargo_from_novosibirsk/0-385.html' class='tag-link-44' title='Экспедирование груза из Новосибирска'>Экспедирование</a>
 <a href='../transport_company_novosibirsk/0-493.html' title='Подробная информация о нашей транспортной компании'>Транспортная компания</a>
 <a href='../routes/0-27&#32;target=.html' class='tag-link-71' title='Основные маршруты по автодорогам из Новосибирска'>Маршруты</a>
 <a href='../imagewall/0-639.html' class='tag-link-59' title='Фото и описание тягачей используемых нашей фирмой'>TRUCKS</a>
 <a href='../price_of_services/0-24.html' class='tag-link-53' title='Стоимость перевозки и доставки груза'>Цены</a>
 <a href='../prices_for_cargo_transportation_in_russia_from_novosibirsk/0-167.html' class='tag-link-17' title='Тарифы на перевозку грузов в зависимости от расстояния'>Тарифы</a>
 <a href='../organization_of_transportation_of_oversized_cargo/0-489.html' title='Перевозка негабаритного груза'>Негабаритный груз</a>
 <a href='../transportation_and_delivery_of_goods_from_novosibirsk/0-163.html' class='tag-link-5' title='Доставка груза до пункта назначения'>Доставка груза</a>
 <a href='../trucks_for_transportation_of_goods_from_novosibirsk/0-287.html' class='tag-link-18' title='Тягачи и фургоны'>Тягачи</a>
 <a href='../cargo_company_in_novosibirsk/0-286.html' class='tag-link-56' title='Грузовая компания в Новосибирске'>Грузовая компания в Новосибирске</a>
 <a href='../populjarnye_vidy_perevozok_gruzov/0-444.html' title='Предлагаем перевозку груза из Новосибирска в ваш город или местность'>Перевозим груз</a>
 <a href='../cargo_transportation/0-454.html' class='tag-link-52' title='Авто грузоперевозки'>CARGO</a>
 <a href='../international_cargo_transportation/0-640.html' class='tag-link-52' title='Международные грузоперевозки'>INTER</a>
 <a href='../features_of_transportation_of_oversized_cargo/0-517.html' title='Доставка не стандартных грузов'>Не стандартный груз</a>
 <a href='../truck_man/0-288.html' class='tag-link-24' title='Обеспечения безопасности и сохранности груза'>Безопасность</a>
 <a href='../peculiarities_of_cargo_transportation_in_russia/0-477.html' title='Спецификация груза для быстрой и безопасной перевозки'>Специфика</a>
 </div>
 </div>
 <br>
 &nbsp;
 <div class="animated" data-effect="flipInX">
 <div class="wow flipInY" data-wow-delay="0.7s">
 <div class="slider">
 <div class="slide1">&nbsp;</div>
 <div class="slide2">&nbsp;</div>
 <div class="slide3">&nbsp;</div>
 </div>
 </div>
 </div>
 </div> 
 </div> 
 </div>
 <div class="rock"><div class="ya-site-form ya-site-form_inited_no" onclick="return {'action':'https://yandex.ru/search/site/','arrow':true,'bg':'#00bff3','fontsize':12,'fg':'#000000','language':'ru','logo':'rb','publicname':'Перевозка грузов из Новосибирска','suggest':true,'target':'_self','tld':'ru','type':3,'usebigdictionary':true,'searchid':2308995,'input_fg':'#000000','input_bg':'#ffffff','input_fontStyle':'normal','input_fontWeight':'normal','input_placeholder':null,'input_placeholderColor':'#000000','input_borderColor':'#7f9db9'}"><form action="https://yandex.ru/search/site/" method="get" target="_self" accept-charset="utf-8"><input type="hidden" name="searchid" value="2308995"/><input type="hidden" name="l10n" value="ru"/><input type="hidden" name="reqenc" value=""/><input type="search" name="text" value=""/><input type="submit" value="Найти"/></form></div><style type="text/css">.ya-page_js_yes .ya-site-form_inited_no { display: none; }</style></div>
 <script type="text/javascript">(function(w,d,c){var s=d.createElement('script'),h=d.getElementsByTagName('script')[0],e=d.documentElement;if((' '+e.className+' ').indexOf(' ya-page_js_yes ')===-1){e.className+=' ya-page_js_yes';}s.type='text/javascript';s.async=true;s.charset='utf-8';s.src=(d.location.protocol==='https:'?'https:':'http:')+'//site.yandex.net/v2.0/js/all.js';h.parentNode.insertBefore(s,h);(w[c]||(w[c]=[])).push(function(){Ya.Site.Form.init()})})(window,document,'yandex_site_callbacks');</script>
 <br>
 <footer>
 <div class="color-part2"></div>
 <div class="color-part"></div>
 <div class="container-fluid">
 <div class="row block-content">
 <div class="col-sm-4 wow zoomIn" data-wow-delay="0.3s">
 <a href="../../index.html" class="logo-footer"></a>
 <p><span style="color:white">ООО "Сибтранссервис" это быстрая и безопасная доставка груза по всей России, в Казахстан, Китай и Монголию.</span></p>
 <div class="footer-icons">
 </div>
 <a href="../post_form/0-417.html" class="btn btn-lg btn-danger"><span style="color:black">Оформить заявку</span></a>
 </div>
 <div class="col-sm-2 wow zoomIn" data-wow-delay="0.3s">
 <h4>Мы предлагаем</h4>
 <nav>
 <a href="../transportation_of_cargo_in_russia/0-25.html">Автоперевозки по России</a>
 <a href="../transportation_of_goods_to_the_north/0-4.html">Автоперевозки на Север</a>
 <a href="../transportation_of_cargoes_to_kazakhstan/0-14.html">Автоперевозки в Казахстан</a>
 <a href="../shipping_to_china/0-32.html">Автоперевозки в Китай</a>
 <a href="../transportation_in_mongolia/0-33.html">Автоперевозки в Монголию</a>
 <a href="../railway_transport_of_goods/0-13.html">Железнодорожные перевозки</a>
 </nav>
 </div>
 <div class="col-sm-2 wow zoomIn" data-wow-delay="0.3s">
 <h4>Быстрые ссылки</h4>
 <nav>
 <a href="../../index.html">Главная</a>
 <a href="../cargo_transportation_from_novosibirsk/0-31.html">Услуги</a>
 <a href="../company_Sibtransservice/0-21.html">Компания</a>
 <a href="../routes/0-27&#32;target=.html">Направления</a>
 <a href="../price_of_services/0-24.html">Стоимость</a>
 <a href="../contacts/0-6.html">Контакты</a>
 </nav>
 </div>
 <div class="col-sm-4 wow zoomIn" data-wow-delay="0.3s">
 <h4>Контактная информация</h4>
 Мы делаем всё, что бы наши клиенты остались довольными нашей работой!
 <div class="contact-info">
 <span><i class="fa fa-location-arrow"></i><strong>СИБТРАНССЕРВИС</strong><br>г.Новосибирск, ул.Проезд Энергетиков, 11/1</span>
 <span><i class="fa fa-phone"></i> 8 (383) 292-33-83, 364-06-87</span>
 <span><i class="fa fa-envelope"></i>sibtranssv@gmail.com</span>
 <span><i class="fa fa-clock-o"></i>Пн - Птн: 8.00 - 17.00</span>
 </div>
 </div>
 </div>
 <div class="copy text-right"><a id="to-top" href="0-794.html#this-is-top"><i class="fa fa-chevron-up"></i></a><a href="../sitemap/0-20.html">Sitemap</a> &copy; 2019 OOO «Сибтранссервис».</div>
 </div>
 </footer>

 <script src="../../js/jquery-ui.min.js"></script>
 <script src="../../js/bootstrap.min.js"></script>
 <script src="../../js/modernizr.custom.js"></script> 
 <script src="../../assets/rendro/dist/easypiechart.js"></script>
 <script src="../../js/waypoints.min.js"></script>
 <script src="../../js/jquery.easypiechart.min.js"></script>\ 
 <script src="../../assets/loader/js/classie.js"></script>
 <script src="../../assets/loader/js/pathLoader.js"></script>
 <script src="../../assets/loader/js/main.js"></script>
 <script src="../../js/classie.js"></script> 
 <script src="../../assets/switcher/js/switcher.js"></script> 
 <script src="../../assets/owl-carousel/owl.carousel.min.js"></script> 
 <script type="text/javascript" src="../../assets/isotope/jquery.isotope.min.js"></script> 
 <script src="../../js/jquery.smooth-scroll.js"></script>
 <script src="../../js/wow.min.js"></script>
 <script src="../../js/jquery.placeholder.min.js"></script>
 <script src="../../js/smoothscroll.min.js"></script>
 <script src="../../js/theme.js"></script>
 <script src="../../begushay-stroka/jquery.simplemarquee.js"></script>
 <script src="../../css/right-slider/jsCarousel-2.0.0.js" type="text/javascript"></script>
 
 <script type="text/javascript">
 $(document).ready(function() {
 $('#carouselhAuto2').jsCarousel({
 onthumbnailclick: function(src) {}, 
 autoscroll: true, 
 itemstodisplay: 4, 
 scrollspeed: 1500, 
 delay: 3000, 
 orientation: 'v', 
 circular: true
 });
 });
 </script>
 
 <script type="text/javascript">
 $(function() {
 $(".slideBox").hover(function(){
 $(this).find("img").stop().animate({
 top:-325
 }, 500);
 }, function(){
 $(this).find("img").stop().animate({
 top:0
 }, 500);
 });
 });
 </script>

 <script>
 $(document).ready(function () {
 $('.example-left').on({
 'cycle': console.log.bind(console, 'example-left', 'cycle'),
 'pause': console.log.bind(console, 'example-left', 'pause'),
 'resume': console.log.bind(console, 'example-left', 'resume'),
 'finish': console.log.bind(console, 'example-left', 'finish')
 });
 $('.example-left').simplemarquee();
 $('.example-right').on({
 'cycle': console.log.bind(console, 'example-right', 'cycle'),
 'pause': console.log.bind(console, 'example-right', 'pause'),
 'resume': console.log.bind(console, 'example-right', 'resume'),
 'finish': console.log.bind(console, 'example-right', 'finish')
 });
 $('.example-right').simplemarquee({
 direction: 'right'
 });
 });
 </script>

 <br>
 <div align="center"><a href="https://metrika.yandex.ru/stat/?id=46766808&amp;from=informer" target="_blank" rel="nofollow"><img src="https://informer.yandex.ru/informer/46766808/3_1_FFFFFFFF_EFEFEFFF_0_pageviews" style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" class="ym-advanced-informer" data-cid="46766808" data-lang="ru" /></a> 
 <script type="text/javascript" > (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter46766808 = new Ya.Metrika({ id:46766808, clickmap:true, trackLinks:true, accurateTrackBounce:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/46766808" style="position:absolute; left:-9999px;" alt="Перевозка грузов автотранспортом" /></div></noscript> 

 <script>
 (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
 (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
 m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
 })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
 ga('create', 'UA-97882449-1', 'auto');
 ga('send', 'pageview');
 </script>

 <div align="center"> 
 <h5>Грузоперевозки в Новосибирске. Перевозка грузов из Новосибирска по всей России.</h5> 
 <div itemscope itemtype="http://schema.org/Organization">
 <span itemprop="name">Транспортная компания "Сибтранссервис"</span>
 Контакты:
 <div itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
 Адрес:
 <span itemprop="streetAddress"> ул.Проезд Энергетиков, 11/1</span>
 <span itemprop="postalCode"> 630108</span>
 <span itemprop="addressLocality">Новосибирск</span>,
 </div>
 Телефон:
 <span itemprop="telephone">+8 383 364-06-87</span>,
 Факс:<span itemprop="faxNumber">+8 383 364-06-87</span>,
 Электронная почта:
 <span itemprop="email">sibtranssv@gmail.com</span>
 </div></div>

 <style> 
 }
 .demo-gallery > ul > li {
 float: left;
 margin-bottom: 15px;
 margin-right: 20px;
 width: 200px;
 }
 .demo-gallery > ul > li a { 
 border: 3px solid #FFF;
 border-radius: 3px;
 display: block;
 overflow: hidden;
 position: relative;
 float: left;
 }
 .demo-gallery > ul > li a > img {
 -webkit-transition: -webkit-transform 0.15s ease 0s;
 -moz-transition: -moz-transform 0.15s ease 0s;
 -o-transition: -o-transform 0.15s ease 0s;
 transition: transform 0.15s ease 0s;
 -webkit-transform: scale3d(1, 1, 1);
 transform: scale3d(1, 1, 1);
 height: 100%;
 width: 100%;
 }
 .demo-gallery > ul > li a:hover > img {
 -webkit-transform: scale3d(1.1, 1.1, 1.1);
 transform: scale3d(1.1, 1.1, 1.1);
 }
 .demo-gallery > ul > li a:hover .demo-gallery-poster > img {
 opacity: 1;
 }
 .demo-gallery > ul > li a .demo-gallery-poster {
 background-color: rgba(0, 0, 0, 0.1);
 bottom: 0;
 left: 0;
 position: absolute;
 right: 0;
 top: 0;
 -webkit-transition: background-color 0.15s ease 0s;
 -o-transition: background-color 0.15s ease 0s;
 transition: background-color 0.15s ease 0s;
 }
 .demo-gallery > ul > li a .demo-gallery-poster > img {
 left: 50%;
 margin-left: -10px;
 margin-top: -10px;
 opacity: 0;
 position: absolute;
 top: 50%;
 -webkit-transition: opacity 0.3s ease 0s;
 -o-transition: opacity 0.3s ease 0s;
 transition: opacity 0.3s ease 0s;
 }
 .demo-gallery > ul > li a:hover .demo-gallery-poster {
 background-color: rgba(0, 0, 0, 0.5);
 }
 .demo-gallery .justified-gallery > a > img {
 -webkit-transition: -webkit-transform 0.15s ease 0s;
 -moz-transition: -moz-transform 0.15s ease 0s;
 -o-transition: -o-transform 0.15s ease 0s;
 transition: transform 0.15s ease 0s;
 -webkit-transform: scale3d(1, 1, 1);
 transform: scale3d(1, 1, 1);
 height: 100%;
 width: 100%;
 }
 .demo-gallery .justified-gallery > a:hover > img {
 -webkit-transform: scale3d(1.1, 1.1, 1.1);
 transform: scale3d(1.1, 1.1, 1.1);
 }
 .demo-gallery .justified-gallery > a:hover .demo-gallery-poster > img {
 opacity: 1;
 }
 .demo-gallery .justified-gallery > a .demo-gallery-poster {
 background-color: rgba(0, 0, 0, 0.1);
 bottom: 0;
 left: 0;
 position: absolute;
 right: 0;
 top: 0;
 -webkit-transition: background-color 0.15s ease 0s;
 -o-transition: background-color 0.15s ease 0s;
 transition: background-color 0.15s ease 0s;
 }
 .demo-gallery .justified-gallery > a .demo-gallery-poster > img {
 left: 50%;
 margin-left: -10px;
 margin-top: -10px;
 opacity: 0;
 position: absolute;
 top: 50%;
 -webkit-transition: opacity 0.3s ease 0s;
 -o-transition: opacity 0.3s ease 0s;
 transition: opacity 0.3s ease 0s;
 }
 .demo-gallery .justified-gallery > a:hover .demo-gallery-poster {
 background-color: rgba(0, 0, 0, 0.5);
 }
 .demo-gallery .video .demo-gallery-poster img {
 height: 48px;
 margin-left: -24px;
 margin-top: -24px;
 opacity: 0.8;
 width: 48px;
 }
 .demo-gallery.dark > ul > li a {
 border: 3px solid #04070a;
 }
 .home .demo-gallery {
 padding-bottom: 80px; 
 }
 </style>

 <script>
 $(document).ready(function(){
 $('#lightgallery').lightGallery(); 
 });
 </script>

 <style>
 @keyframes fade {
 0% { opacity: 0; }
 11.11% { opacity: 1; }
 33.33% { opacity: 1; }
 44.44% { opacity: 0; }
 100% { opacity: 0; }
 }
 .fadein { position:relative; width:100%; padding-bottom: 220%; margin: 0 0 0 5%;}
 .fadein img { position:absolute; width:100%; max-width:240px; opacity:0; animation-name: fade; animation-duration: 9s; animation-iteration-count: infinite; }
 .fadein img:nth-child(1) { animation-delay: 0s; }
 .fadein img:nth-child(2) { animation-delay: 3s; }
 .fadein img:nth-child(3) { animation-delay: 6s; }
 </style>

 <style type="text/css">.slider {
 max-width: 300px;
 height: 200px;
 margin: 20px auto;
 position: relative;
 }
 .slide1,.slide2,.slide3,.slide4,.slide5 {
 position: absolute;
 width: 100%;
 height: 100%;
 }
 .slide1 {
 background: url(../../RSS/zoom/truck01.jpg)no-repeat center;
 background-size: cover;
 animation:fade 8s infinite;
-webkit-animation:fade 8s infinite;
 } 
 .slide2 {
 background: url(../../RSS/zoom/truck02.jpg)no-repeat center;
 background-size: cover;
 animation:fade2 8s infinite;
-webkit-animation:fade2 8s infinite;
 }
 .slide3 {
 background: url(../../RSS/zoom/truck03.jpg)no-repeat center;
 background-size: cover;
 animation:fade3 8s infinite;
 -webkit-animation:fade3 8s infinite;
 }
 @keyframes fade
 {
 0% {opacity:1}
 33.333% { opacity: 0}
 66.666% { opacity: 0}
 100% { opacity: 1}
 }
 @keyframes fade2
 {
 0% {opacity:0}
 33.333% { opacity: 1}
 66.666% { opacity: 0 }
 100% { opacity: 0}
 }
 @keyframes fade3
 {
 0% {opacity:0}
 33.333% { opacity: 0}
 66.666% { opacity: 1}
 100% { opacity: 0}
 }
 </style>

 <style type="text/css">
.container {
 position: relative;
 width: 100%;
 margin: 0 auto;
}
.container img {
 width: 100%;
 height: auto;
}
.container .btn {
 position: absolute;
 top: 50%;
 left: 50%;
 transform: translate(-50%, -50%);
 -ms-transform: translate(-50%, -50%);
 background-color: #555;
 color: white;
 font-size: 16px;
 padding: 12px 24px;
 border: none;
 cursor: pointer;
 border-radius: 5px;
 }
 .container .btn:hover {
 background-color: red;
 }
 </style>

 <style>
.hover-image-6 {
 position: relative;
 overflow: hidden;
 display: inline-block;
 line-height: 0;
 }
 .hover-image-6 a {
 vertical-align: middle;
 }
 .hover-image-6 img + img,
 .hover-image-6 img + i {
 display: block;
 position: absolute;
 top: 50%;
 left: 50%;
 margin-top: -32px;
 margin-left: -32px;
 width: 64px;
 height: 64px;
 transition: transform 0.7s ease 0s;
 transform: scale(0);
 font-size: 64px;
 color: #fff;
 z-index: 1;
 }
 .hover-image-6 a:hover img + img,
 .hover-image-6 a:hover img + i {
 transform: scale(1);
 opacity: 1;
 }
 .hover-image-6 a::before {
 transition: all 0.5s ease;
 content: "";
 position: absolute;
 top: 0;
 left: 0;
 right: 0;
 bottom: 0;
 background: #bfe2ff;
 transform: scale(0);
 }
 .hover-image-6 a:hover::before {
 opacity: 0.5;
 transform: scale(1);
 }
 .hover-image-6 a::after {
 transition: all 0.6s ease 0.2s;
 content: "";
 position: absolute;
 top: 8px;
 left: 8px;
 right: 8px;
 bottom: 8px;
 border: 1px solid #aaa;
 background: #337ab7;
 opacity: 0;
 transform: scale(0);
 }
 .hover-image-6 a:hover::after {
 opacity: 0.35;
 transform: scale(1);
 }
 .vetun{
 width: 100%;
 }
 img {
 max-width:100%;
 margin: 0 auto;
 }
 </style>

 <style>
 .containers{
 display: flex;
 justify-content: center;
 align-items: center;
 }
 </style>

 <style>
 .tested {
 color: #000000;
 text-transform: none;
 font-size: 18px;
 font-weight: bold;
 position:relative;
 text-align: center;
 }
 </style>

 <style type="text/css">.test5 {
 color: #ffffff;
 font-size: 12px;
 position:relative;
 text-align: center;
 }
 </style>

 <script src="../../creativ/js/gallery.js"></script><!-- </body> --></td><td margin="0 auto"></td></tr>


<td valign="top" style="padding:0px">
 
</td>

</tr>
</table>

<!--U1BFOOTER1Z--><div class="corn2"><a href="https://webmaster.yandex.ru/sqi?host=www.transport-novosibirsk.ru"><img width="88" height="31" alt="" border="0" src="https://yandex.ru/cycounter?www.transport-novosibirsk.ru&theme=light&lang=ru"/></a></div>

 <style>
 .corn2{
 width: 70%;
max-width: 90px;
max-hight: 30px;
 margin: 0 auto;
 }
 </style>
<link rel="stylesheet" href="../../css/style-modal2.css" rel="stylesheet">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

 <div class="call_back"><a href="0-794.html#win10">Оформить заявку</a></div></div>

 <style>
 .call_back{
 -webkit-transform: rotate(-90deg); 
 -moz-transform: rotate(-90deg);
 -ms-transform: rotate(-90deg);
 -o-transform: rotate(-90deg);
 transform: rotate(-90deg);
 position:fixed; 
 z-index:1;
 right: 5px; 
 top: 73%; 
 margin-right:-70px; 
 opacity: 0.4;
 filter: alpha(opacity=40); 
 min-wight: 50px;
 wight: 100%;
 }

 .call_back a{
 color:#fff!important; 
 display:block;
 background:#DC3522;
 font-size:1.2em;
 text-align:center;
 padding:10px 20px; 
 font-weight:bold;
 border-radius:5px; 
 border:1px solid #fff; 
 }
 </style>

 <a href="0-794.html#x" class="overlay" id="win10"></a>
 <div class="popup">

 
				<script type="text/javascript">
					function _uploadCheck() {
						var w=_uWnd.all[this.upload_wnd];
						if(!w || w.state.destroyed) return;
						w._myuploadTimer=setTimeout("_uploadProgress('"+this.upload_id+"',"+this.upload_wnd+")",3000);
					}
					function _uploadProgress(upId,widx) {
						if(_uWnd.all[widx]) _uWnd.all[widx]._myuploadTimer=null;
						var o={upload_wnd:widx,upload_id:upId,dataType:'json',type:'GET',timeout:5000,cache:1,success:_uploadTick,error: function(a, b, c) { console.log('Test!', a, '-', b, '-', c); }};
						try {
							_uAjaxRequest("/.uploadstatus?upsession="+upId,o);
						} catch(e) {
							_uploadCheck.call(o,null,'error');
						}
					}
					function _uploadTick(data,st) {
						var w=_uWnd.all[this.upload_wnd];
						if(!w || w.state.destroyed) return;
						if(data.state=='error') {
							if(data.status==413) _uWnd.alert('Суммарный размер файлов превышает допустимое значение 15 МБ','',{w:230,h:80,tm:3000});
							else _uWnd.alert('Ошибка соединения, попробуйте позже ('+data.status+')','',{w:230,h:80,tm:3000});
							w.close();
							sblmb2=0;
							return;
						} else if(data.state=='starting' && w._myuploadStarted) {
							_uWnd.alert('Ошибка соединения, попробуйте позже','',{w:230,h:80,tm:3000});
							w.close();
							return;
						} else if(data.state=='uploading' || data.state=='done') {
							var cents;
							if(data.state=='done' || data.size==0) {
								w.footer('');
							} else {
								cents=Math.floor(data.received/data.size*1000)/10;
								w.footer('<div style="border:1px solid;position:relative"><div class="myWinTD2" style="width:'+Math.floor(cents)+'%;height:20px"></div><div style="text-align:center;position:absolute;left:0;top:0;width:100%;height:20px;font-size:14px">'+cents+'% ('+Math.floor(data.received/1024)+' Kb)</div></div>');
							}
							w._myuploadStarted=1;
							if(data.state=='done') {
								sblmb2=0;
								return;
							}
						}
						_uploadCheck.call(this);
					}
					var sblmb2=0;
					function funFu65I() {
						var act='/mail/', upref='33Fx1HKSCl', uploadId, wnd;
						try { var tr=checksubmit(); if(!tr){return false;} } catch(e) {}
						if(sblmb2==1) { return false; }
						sblmb2=1;
						window._uploadIdx = window._uploadIdx ? window._uploadIdx+1 : 1;
						uploadId = 'up' + window._uploadIdx + '_' + upref;
						var frm = $('#mffFu65I')[0];
						frm.action=act+'?upsession='+uploadId;
						wnd = new _uWnd(
							'sendMFe2',
							'Отправка сообщения',
							-350,
							-100,
							{
								footerh:25,
								footerc:' ',
								autosize:1,
								modal:1,
								closeonesc:1,
								resize:0,
								hidefooter:0,
								contentsizeprio:0,
								onbeforeclose:function(){},
								onclose:function(wnd){
									if(wnd._myuploadTimer) clearTimeout(wnd._myuploadTimer);
									wnd._myuploadTimer=null;
								}
							},
							{
								form:frm
							}
						);
						wnd._myuploadStarted=0;
						_uploadCheck.call({upload_wnd:wnd.idx,upload_id:uploadId});
					}

					jQuery(function($) {
						if($("input[id=policy]").length) {
							$('body').on("submit","form[name=mform]", function(){
								if(!$('input[id=policy]:checked').length) {
									$("input[id=policy]").next().css({"cssText":"color: red !important","text-decoration":"underline"});
									return false;
								} else {
									$("input[id=policy]").next().removeAttr('style');
								}
							});

							$('body').on("change","#policy", function(){
								$("input[id=policy]").next().removeAttr('style');
							});
						}
					});
				</script><form method="post" name="mform" id="mffFu65I" style="margin:0" enctype="multipart/form-data" onsubmit="funFu65I(); return false;">
					<input type="hidden" name="jkd498" value="1">
					<input type="hidden" name="jkd428" value="1">
					<table border="0" width="100%" id="table1" cellspacing="1" cellpadding="2">
<tr><td width="35%">Ф.И.О.:</td><td><input type="text" name="f5" size="30" style="width:95%;" maxlength="70"> </td></tr>
<tr><td>E-mail отправителя <font color="red">*</font>:</td><td><input type="text" name="f1" size="30" style="width:95%;" maxlength="70"> </td></tr>
<tr><td>Тема письма:</td><td><input type="text" name="f2" size="30" style="width:95%;" maxlength="70"> </td></tr>
<tr><td>Текст сообщения <font color="red">*</font>:</td><td><textarea rows="7" name="f3" cols="30" style="width:95%;"></textarea> </td></tr>
<tr><td>Политика конфиденциальности <font color="red">*</font></td><td><input id="policy" type="checkbox" name="f4" value="1"><a href="javascript://" onclick="window.open('/index/3?policy=1','policy','scrollbars=1,top=1,left=1,width=650,height=450'); return false;">&ensp; Согласие на обработку персональных данных</a></td></tr>
<tr><td colspan="2" align="center"><br /><input type="submit" value="Отправить сообщение"></td></tr>
</table>
					<input type="hidden" name="id" value="2" />
					<input type="hidden" name="a" value="1" />
					<input type="hidden" name="o" value="1" />
				</form>
			
 <a class="close" title="Закрыть" href="0-794.html#close"></a>
 </div>
 <div id="fixed">
 <div class="img-responsive">
 <img src="../../begushay-stroka/form_logo.png" border="0" alt="Логотип транспортной компании Сибтранссервис" />
 </div></div>

 <style>
 #fixed{position:absolute; top:350px; right:20px; z-index:-1; 
 }
 @media screen and (max-width:1440px) {
.img-responsive {
 display: none;
 }
 }
 </style>

 <script type="text/javascript">
 $(document).ready(function () {
 var offset = $('#fixed').offset();
 var topPadding = 0;
 $(window).scroll(function() {
 if ($(window).scrollTop() > offset.top) {
 $('#fixed').stop().animate({marginTop: $(window).scrollTop() - offset.top + topPadding});
 }
 else {
 $('#fixed').stop().animate({marginTop: 0});
 }
 });
 });
 </script>

 <script>
 $(document).ready(function () {
 $('.example-left').on({
 'cycle': console.log.bind(console, 'example-left', 'cycle'),
 'pause': console.log.bind(console, 'example-left', 'pause'),
 'resume': console.log.bind(console, 'example-left', 'resume'),
 'finish': console.log.bind(console, 'example-left', 'finish')
 });
 $('.example-left').simplemarquee();
 $('.example-right').on({
 'cycle': console.log.bind(console, 'example-right', 'cycle'),
 'pause': console.log.bind(console, 'example-right', 'pause'),
 'resume': console.log.bind(console, 'example-right', 'resume'),
 'finish': console.log.bind(console, 'example-right', 'finish')
 });
 $('.example-right').simplemarquee({
 direction: 'right'
 });
 });
 </script>

 <script src="../../begushay-stroka/jquery.simplemarquee.js"></script>
 <style>
 html, body {
 margin: 0;
 }
 * {
 box-sizing: border-box;
 }
 .example-left, .example-right,
 .example-enough-space, .example-options {
 width: 70%;
 padding: 5px;
 margin-top: 20px;
 background: rgba(21,141,203,0.9);
 color: #ffffff;
 }
 .example-enough-space.has-enough-space {
 text-align: center;
 } 
 </style>

 <style>
 #panel {
 position: fixed; 
 top: 480px; 
 left: 0; 
 background: #218dcb; 
 width: 40px;
 height: 40px; 
 font: 14px Arial; 
 color: #fff; 
 text-align: center; 
 padding: 8px; 
 -webkit-transition-duration: 0.3s; 
 -moz-transition-duration: 0.3s;
 -o-transition-duration: 0.3s;
 transition-duration: 0.3s;
 -webkit-border-radius: 0 5px 5px 0; 
 -moz-border-radius: 0 5px 5px 0;
 border-radius: 0 5px 5px 0;
 }
 #hidden_panel {
 position: fixed;
 top: 480px;
 left: -220px; 
 background: #218dcb;
 color: #000; 
 width: 200px; 
 height: 150px; 
 padding: 10px;
 text-align: left; 
 -webkit-transition-duration: 0.3s; 
 -moz-transition-duration: 0.3s;
 -o-transition-duration: 0.3s;
 transition-duration: 0.3s;
 -webkit-border-radius: 0 5px 5px 0; 
 -moz-border-radius: 0 5px 5px 0;
 border-radius: 0 5px 5px 0;
 }
 #panel:hover {
 left: 220px; 
 }
 #panel:hover #hidden_panel {
 left: 0; 
 }
 </style>

 <div id="panel"><i class="fa fa-truck fa-lg" aria-hidden="true"></i>
 <div id="hidden_panel">
 <a href="../cargo_transportation_in_the_central_federal_district/0-220.html" target="_blank"><span style="color:white">Центральный ФО</span></a><br>
 <a href="../the_north_western_federal_district/0-285.html" target="_blank"><span style="color:white">Северо-Западный ФО</span></a><br>
 <a href="../the_north_caucasian_federal_district/0-304.html" target="_blank"><span style="color:white">Северо-Кавказский ФО</span></a><br>
 <a href="../shipping_in_the_far_eastern_federal_district/0-306.html" target="_blank"><span style="color:white">Дальневосточный ФО</span></a><br>
 <a href="../the_carriage_of_goods_by_road_from_novosibirsk/0-94.html" target="_blank"><span style="color:white">Сибирский ФО</span></a><br>
 <a href="../uralskij_fo/0-142.html" target="_blank"><span style="color:white">Уральский ФО</span></a><br>
 <a href="../transportation_of_goods_in_the_southern_federal_district/0-364.html" target="_blank"><span style="color:white">Южный ФО</span></a><br>
 </div>
 </div>


<!-- BEGIN JIVOSITE CODE {literal} -->
<script type='text/javascript'>
(function(){ var widget_id = 'OdJIYLboij';var d=document;var w=window;function l(){
 var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true;
 s.src = '//code.jivosite.com/script/widget/'+widget_id
 ; var ss = document.getElementsByTagName('script')[0]; ss.parentNode.insertBefore(s, ss);}
 if(d.readyState=='complete'){l();}else{if(w.attachEvent){w.attachEvent('onload',l);}
 else{w.addEventListener('load',l,false);}}})();
</script><!--/U1BFOOTER1Z--> 
<body style="background: url(../../fon_for_site.jpg) no-repeat fixed center top; margin:0;padding:0; ">

</body>

</html>
<!-- 0.03649 (s52) -->