﻿﻿<!doctype html>
 <html amp lang="ru">
 <head>
 <meta charset="utf-8">
 <link rel="canonical" href="megatrans.html">
 <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
 <title>Грузоперевозка из Новосибирска в Алдан ✓</title>
 <meta name="description" content="Предлагаем перевозу груза из Новосибирска в Алдан - адрес и телефон транспортной компании ☎: +8 (800) 555-98-20." />

 <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
 <meta property="og:locale" content="ru_RU" />
 <meta property="og:title" content="Перевозка и доставка груза в Алдан"/>
 <meta property="og:description" content="Компания «Сибтранссервис» предлагает перевозку грузов из Новосибирска в Алдан."/>
 <meta property="og:image" content="http://www.transport-novosibirsk.ru/Prestige/aldan.jpg">
 <meta property="og:type" content="article"/>
 <meta property="og:url" content="http://www.transport-novosibirsk.ru/aldan.html" />
 <meta http-equiv="x-dns-prefetch-control" content="on">
 <link rel="dns-prefetch" href="aldan.html">
 <link rel="preload" href="Prestige/sakha-jakutija.jpg"> 
 
 <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
 <script async src="https://cdn.ampproject.org/v0.js"></script>

 <link rel="stylesheet" href="Prestige/knopka.css">
 <link rel="stylesheet" href="RSS/online/style-pagenavi.css">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"> 
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.min.css">
 <script src="RSS/online/bootstrap-notify.min.js"></script>
 <script src="RSS/online/jquery.scrollcallback.min.js"></script>
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
 <link rel="stylesheet" href="Prestige/menu.css">

 <style amp-custom>
 body {
 background: url(Prestige/tomogawk.jpg) no-repeat fixed center top;
 margin:0;padding:0;
 }
 body {
 background-color: white;
 }
 amp-img {
 border: 1px solid grey;
 }
 amp-img.grey-placeholder {
 background-color: grey;
 }
 @import url('https://fonts.googleapis.com/css?family=Roboto');
 body{
 font-family: 'Roboto', sans-serif;
 }
 h1{
 text-align: center;
 color: red;
 }
 h2{
 text-align: center;
 color: grey;
 }
 h3{
 text-align: center;
 }
 .reg{
 color:#5585da;
 text-align: center;
 font-weight:bold
 }
 .wrapper{
 display: flex;
 justify-content: center;
 flex-wrap: wrap;
 }
 .card{
 max-width: 300px;
 min-height: 250px;
 background: #02b875;
 padding: 30px;
 box-sizing: border-box;
 color: #FFF;
 margin:20px;
 box-shadow: 0px 2px 18px -4px rgba(0,0,0,0.75);
 }
 .card:nth-child(2){
 background: #4181ee;
 }
 .card:last-child{
 background: #673ab7;
 }
 .card-title{
 margin-top: 0;
 font-size: 16px;
 font-weight: 600;
 letter-spacing: 1.2px;
 }
 .card-content{
 font-size: 14px;
 letter-spacing: 0.5px;
 line-height: 1.5;
 }
 .card-btn{
 all: unset;
 display: block;
 margin-left: auto;
 border: 2px solid #FFF;
 padding: 10px 15px;
 border-radius: 25px;
 font-size: 10px;
 font-weight: 600;
 transition: all 0.5s;
 cursor: pointer;
 letter-spacing: 1.2px;
 }
 .card-btn:hover{
 color:#02b875;
 background: #FFF;
 }
 .card:nth-child(2) .card-btn:hover{
 color:#4181ee;
 background: #FFF;
 }
 .card:last-child .card-btn:hover{
 color:#673ab7;
 background: #FFF;
 }
 .resp-img {
 max-width: 700px;
 margin: 0 auto;
 }
 .blue {
 font-size: 15px;
 color: grey;
 }
 .white {
 font-size: 19px;
 color: #ffffff;
 }
 .white2 {
 font-size: 22px;
 color: #ffffff;
 }
 .test {
 font-size: 19px;
 text-align: left;
 }
 .test2 {
 font-size: 1em;
 text-align: center;
 }
 .test3 {
 font-size: 18px;
 text-align: center;
 line-height: 94%;
 }
 .containers{
 display: flex;
 justify-content: center;
 align-items: center;
 }
 .block{
 background-color: rgba(69, 129, 237, 0.88); 
 padding: 25px; 
 text-align:center;
 }
 strong {
 color: #4181ed;
 }
 .containers{
 display: flex;
 justify-content: center;
 align-items: center;
 }
 .ccd {
 overflow: hidden;
 margin: 0 auto;
 position: relative;
 } 
 a.ddott {
 display: block;
 text-transform: uppercase;
 line-height: 50px;
 height: 50px;
 width: 44.7%;
 overflow: hidden;
 text-align: center;
 text-decoration: none;
 font-weight: bold;
 text-shadow: 0 100px 0 #FFF,1px 76px 10px #000;
 color: #FFF;
 background: #ed1d25;
 border-right: 2px solid #FFF;
 border-left: 2px solid #FFF;
 -webkit-transition: all 0.3s ease-in-out;
 -moz-transition: all 0.3s ease-in-out;
 -o-transition: all 0.3s ease-in-out;
 -ms-transition: all 0.3s ease-in-out;
 transition: all 0.3s ease-in-out;
 }
 a.ddott:hover {
 text-shadow: 0 50px 0 #FFF, 1px 51px 20px #FFF;
 margin-top: -50px;
 height: 100px;
 background: #222;
 }

 hr {
 color: #888888; 
 background-color:#888888; 
 border:0px none;
 height:1px; 
 clear:both; 
 }
 </style>

 </head>
 <body>

 <nav class="dws-menu">
 <input type="checkbox" name="toggle" id="menu" class="toggleMenu">
 <label for="menu" class="toggleMenu"><i class="fa fa-bars"></i>Меню</label>
 <ul>
 <li><a href="index.html"><i class="fa fa-home"></i>Главная</a></li>
 <li>
 <input type="checkbox" name="toggle" class="toggleSubmenu" id="sub_m2">
 <a href="aldan.html#"><i class="fa fa-shopping-cart"></i>Услуги</a>
 <label for="sub_m2" class="toggleSubmenu"><i class="fa"></i></label>
 <ul>
 <li><a href="index/routes/0-27&#32;target=.html">Направления</a></li>
 <li><a href="index/transportation_of_cargo_in_russia/0-25.html">Россия</a></li>
 <li><a href="index/action/0-372.html">Перевозка на Север</a></li>
 <li><a href="index/the_carriage_of_goods_by_cis/0-34.html">СНГ</a></li>
 <li><a href="index/shipping_to_china/0-32.html">Китай</a></li>
 <li><a href="index/transportation_in_mongolia/0-33.html">Монголия</a></li>
 </ul>
 </li>
 <li>
 <input type="checkbox" name="toggle" class="toggleSubmenu" id="sub_m2">
 <a href="aldan.html#"><i class="fa fa-cogs"></i>Партнёры</a>
 <label for="sub_m2" class="toggleSubmenu"><i class="fa"></i></label>
 <ul>
 <li><a href="index/company_details/0-22.html">ООО «Сибтранссервис»</a></li>
 <li><a href="sibtransservis.html">ООО ТК «Сибтранссервис»</a></li>
 <li><a href="megatrans.html">ООО «Мегатранс»</a></li>
 <li><a href="zheldortrans.html">ООО «Желдортранс»</a></li>
 </ul>
 </li>
 <li><a href="index/ukhta/0-28.html"><i class="fa fa-th-list"></i>Новости</a></li>
 <li><a href="index/contacts/0-6.html"><i class="fa fa-envelope-open"></i>Контакты</a></li>
 </ul>
 </nav>

 <h1>Перевозка грузов в Алдан из Новосибирска</h1>
 <div class="resp-img">
 <amp-img alt="Перевозка грузов в Алдан" 
 src="http://www.transport-novosibirsk.ru/Prestige/aldan.jpg"
 layout="responsive"
 width="740"
 height="300"></amp-img>
 </div>
 </br>
 <div align="center"><div class="ccd"><a href="index/post_form/0-417.html" class="ddott"> <p class="test2">Заказать <i class="fa fa-cart-arrow-down fa-2x" aria-hidden="true"></i></p></a></div></div>
 </br>
 <h2># Перевозка груза Новосибирск - Алдан</h2>
 <div class="container">
 <p class="test">Наша компания «Сибтранссервис» готова предложить вам <strong>услуги по доставке грузов в Алдан</strong>. На карте России можно найти множество таких мест, куда затруднена доставка грузов. Зачастую именно в таких местах находятся месторождения, на которых ведется добыча различных полезных ископаемых. Отдаленные населенные пункты, в которые возможно доставить товары только автомобильным транспортом, так как нет железной дороги, а авиа доставка не целесообразна из-за высокой стоимости.</p>

 <p class="test">Срок доставки грузов в труднодоступные районы напрямую зависит от погодных условий. Летом во время дождей разливаются реки, которые вброд невозможно преодолеть из-за повышенного уровня воды. Зимой соответственно дороги заметает снегом.</p>

 <p class="test">В летнее время часто маршруты пролегают по заболоченной местности. Иногда автомобилям приходится преодолевать брод. В связи, с чем часто приходится перегружать грузы с шоссейных автомобилей на вездеходы и другой транспорт. Зачастую там, где нет мостов автомобили переправляются через реки на паромах. В зимнее время маршруты проходят по зимникам, которые создают с приходом холодов, когда среднесуточная температура воздуха не поднимается выше минус 10-15 градусов.</p>
 <br>
 <p class="test">Компания «Сибтранссервис» уже много лет входит в «список надёжных грузоперевозчиков». Заключив с нами договор о перевозки груза в Якутск, заказчику не нужно больше переживать, и заботится о процессе перевозки груза и надёжности своего автотранспортного средства. Наша компания берёт абсолютно полностью все заботы и риски по доставки груза. Отдел логистики выберет и рассчитает самый выгодный для вас маршрут перевозки груза. Перевозка грузов – эта наша работа, которую мы любим, знаем и профессионально выполняем.</p>
 <br>
 <hr/> 
 <h2 class="reg">Стоимость перевозки груза в Алдан ✓</h2>
 <br><br>
 <div class="block">
 <p class="white"><i class="fa fa-shopping-cart"></i><br>Срок доставки и дата отправки груза уточнять у менеджера по телефону.<br>Стоимость перевозки груза из Новосибирска в Алдан: <br><p class="white2">от 14-16 рублей за кг, 4 000 – 4 700 рублей за 1 м³.</p> 
 </div>
 <br>
 <h3>Преимущества обращения в профессиональные компании</h3>
 <div class="containers"><p class="test">
 - Предоставление заказчикам исправных транспортных средств для <strong>перемещения груза</strong>. Во внимание принимается специфика, объем и вес транспортируемого имущества или товаров.<br> 
 - Оперативная подача <strong>транспорта</strong> и перевозка груза по максимально выгодному маршруту.<br>
 - Высокий уровень квалификации всех сотрудников компании.<br>
 - Предоставление пакета дополнительных услуг (упаковка, погрузочно-разгрузочные работы, оформление необходимой документации, организация сопровождения и охраны груза, страхование ценного имущества).<br>
 - Возможность плодотворного сотрудничества на основе разового или долговременного договора об оказании услуг.</p> 
 </div>
 <br>
 <h2 class="reg">Перевозка груза в республику Саха(Якутия) ✓</h2>
 <div class="avd_div"><a href="jakutsk.html" class="bucn_3_2r">Якутск</a></div>
 <div class="avd_div"><a href="nizhnij_bestjakh.html" class="bucn_3_2r">Нижний Бестях</a></div>
 <div class="avd_div"><a href="nizhnij_kuranakh.html" class="bucn_3_2r">Нижний Куранах</a></div>
 <div class="avd_div"><a href="nerjungri.html" class="bucn_3_2r">Нерюнгри</a></div>
 <div class="containers"><p class="blue"><i class="fa fa-truck" aria-hidden="true"></i>&nbsp; ООО ТК"Сибтранссервис" &ensp; ☎&nbsp; Тел: +8 (383) 292-33-83 &ensp; <i class="fa fa-map-marker" aria-hidden="true"></i>&nbsp; Новосибирск, ул. Проезд Энергетиков, 11/1 &ensp; &#64;&nbsp; sibtranssv@gmail.com</p> 
 </div>
 </div>
 <div class="resp-img">
 <amp-img alt="Грузоперевозка Новосибирск-Алдан" 
 src="http://www.transport-novosibirsk.ru/Prestige/sakha-jakutija.jpg"
 layout="responsive"
 width="740"
 height="300"></amp-img>
 </div>
 </br>
 <div class="pagination">
 <ul>
 <li><a href="index/prices_for_cargo_transportation_in_russia_from_novosibirsk/0-167.html" title="Стоимость транспортных усулг" class="redsquare">Стоимость</a></li>
 <li><a href="index/forwarding_of_cargo_from_novosibirsk/0-385.html" title="Экспедирование груза" class="redsquare">Экспедирование</a></li>
 <li><a href="index/advantages_of_freight_transport/0-397.html" title="Преимущества грузоперевозок" class="redsquare">Преимущества</a></li>
 <li><a href="index/transport_logistics/0-508.html" title="Логистика<" class="redsquare">Логистика</a></li>
 </ul>
 </div>
 <h3>Автоперевозка грузов из Новосибирска ✔</h3>
 <div class="wrapper">
 <div class="card">
 <h3 class="card-title">Доставка груза в Москву</h3>
 <p class="card-content">Перевозка и оптимально срочная доставка из Новосибирска в Москву.</p>
 <br>
 <a href="index/post_form/0-417.html" target="_blank">
 <button class="card-btn"><div style="color: black">ЗАКАЗАТЬ ✔</div></button>
 </a>
 </div>
 <div class="card">
 <h3 class="card-title">Доставка груза в Якутск</h3>
 <p class="card-content">Перевозка и оптимально срочная доставка из Новосибирска в Якутск.</p>
 <br>
 <a href="index/post_form/0-417.html" target="_blank"><button class="card-btn"><div style="color: black">ЗАКАЗАТЬ ✔</div></button></a>
 </div>
 <div class="card">
 <h3 class="card-title">Доставка груза в Сочи</h3>
 <p class="card-content">Перевозка и оптимально срочная доставка из Новосибирска в Сочи.</p>
 <br>
 <a href="index/post_form/0-417.html" target="_blank"><button class="card-btn"><div style="color:black">ЗАКАЗАТЬ ✔</div></button></a>
 </div>
 </div>
 </div>
 <div class="containers"><i class="fa fa-truck fa-4x" aria-hidden="true"></i></div> 
 <div class="pagination">
 <ul>
 <li><a href="index.html" title="Главная" class="whitesquare">Главная</a></li>
 <li><a href="index/company_Sibtransservice/0-21.html" title="Грузовая компания «Сибтранссервис" class="whitesquare">Компания</a></li>
 <li><a href="http://www.advokat-novosibirsk.ru/address_lawyer_in_novosibirsk" title="Юридический адрес" class="whitesquare">Контакты</a></li>
 <li><a href="index/routes/0-27&#32;target=.html" title="Направления грузоперевозок" class="whitesquare">Направления</a></li>
 <li><a href="index/ukhta/0-28.html" title="Новости компании" class="whitesquare">Новости</a></li>
 </ul>
 </div></div>
 <br><br><br><br><br>

 <script>
 $(function(){ 
 $('.first-element').scrollcallback(function(e,direction){
 notify($(e).data('name'),true,direction);
 }); 
 $('.second-element').scrollcallback({
 inHandler:function(e,direction){
 notify($(e).data('name'),true,direction);
 }
 ,outHandler:function(e,direction){
 notify($(e).data('name'),false,direction);
 }
 });
 $('.third-element').scrollcallback({
 inHandler:function(e,direction){
 notify($(e).data('name'),true,direction);
 }
 ,outHandler:function(e,direction){
 notify($(e).data('name'),false,direction);
 }
 ,context:'#context'
 });
 
 function notify(name,state,direction){
 $.notify({message:name+(state ? ' appeared' : ' disappeared')+(direction ? ', srolling '+direction : '')},{type:state ? 'info' : 'danger',template:'<div data-notify="container" class="col-xs-11 col-sm-2 alert alert-{0}" role="alert">'+
 '<button type="button" aria-hidden="true" class="close" data-notify="dismiss">×</button>'+
 '<span data-notify="icon"></span> '+
 '<span data-notify="title">{1}</span> '+
 '<span data-notify="message">{2}</span>'+
 '<div class="progress" data-notify="progressbar">'+
 '<div class="progress-bar progress-bar-{0}" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%;"></div>'+
 '</div>'+
 '<a href="http://www.transport-novosibirsk.ru/{3}" target="{4}" data-notify="url"></a>'+
 '</div>'});
 };
 });
 </script>

<style>
#block--effect{
position:fixed;;
z-index:-1;
top:0;
left:0;
background-color:# ffffff;
}
#block--effect img.img--effect{
position:absolute;
top:0;
display:none;
width:100%;
height: auto;
z-index:-1
}

</style>      
           





 </body>
 </html>